.. currentmodule:: pytermor

.. role:: term
    :class: std-term

.. role:: strike
    :class: strike

.. role:: date
    :class: date

.. role:: comment
    :class: comment

.. role:: aux
    :class: aux

.. role:: hex
    :class: hex

.. role:: env
    :class: env fa-gear

.. role:: def
    :class: std-term

.. role:: u
    :class: underline

.. role:: seealso

.. include:: <isonum.txt>
.. include:: <s5defs.txt>

.. role:: xdaracu
   :class: xdaracu

.. role:: redonblue
   :class: redonblue

.. role:: yellowonredline
   :class: yellowonredline

.. role:: blackonyellow
   :class: blackonyellow

.. role:: blackonblue
   :class: blackonblue

.. role:: bgteal
   :class: bgteal

.. role:: bgtealline
   :class: bgtealline

.. |nbspt| unicode:: 0xA0
   :trim:

.. |nbspt2| replace:: |nbspt|\ |nbspt|
.. |nbspt3| replace:: |nbspt2|\ |nbspt|
.. |nbspt4| replace:: |nbspt3|\ |nbspt|
.. |nbspt5| replace:: |nbspt4|\ |nbspt|
.. |nbspt6| replace:: |nbspt5|\ |nbspt|
.. |nbspt7| replace:: |nbspt6|\ |nbspt|
.. |nbspt8| replace:: |nbspt7|\ |nbspt|
.. |nbspt9| replace:: |nbspt8|\ |nbspt|
.. |nbspt10| replace:: |nbspt9|\ |nbspt|
.. |nbspt11| replace:: |nbspt10|\ |nbspt|
.. |nbspt12| replace:: |nbspt11|\ |nbspt|
.. |nbspt13| replace:: |nbspt12|\ |nbspt|
.. |nbspt14| replace:: |nbspt13|\ |nbspt|
.. |nbspt15| replace:: |nbspt14|\ |nbspt|

.. role:: badge
    :class: badge

.. role:: badge-new
    :class: hidden badge badge-new

.. role:: badge-update
    :class: hidden badge badge-update

.. role:: badge-fix
    :class: hidden badge badge-fix

.. role:: badge-doc
    :class: hidden badge badge-doc

.. role:: badge-test
    :class: hidden badge badge-test

.. role:: badge-refactor
    :class: hidden badge badge-refactor

.. role:: badge-rework
    :class: hidden badge badge-rework

.. role:: badge-ci-cd
    :class: hidden badge badge-ci-cd

.. role:: badge-remove
    :class: hidden badge badge-remove

.. |[]| replace:: :badge:`\ `
.. |NEW| replace:: :badge-new:`[NEW]`
.. |UPDATE| replace:: :badge-new:`[UPDATE]`
.. |FIX| replace:: :badge-fix:`[FIX]`
.. |DOCS| replace:: :badge-doc:`[DOCS]`
.. |TESTS| replace:: :badge-test:`[TESTS]`
.. |REFACTOR| replace:: :badge-refactor:`[REFACTOR]`
.. |REWORK| replace:: :badge-rework:`[REWORK]`
.. |REMOVE| replace:: :badge-remove:`[REMOVE]`
.. |CI/CD| replace:: :badge-ci-cd:`[CI/CD]`
.. |MAINTAIN| replace:: :badge:`\ `

.. default-role:: any

.. .. ↑ this one should be LAST
