PYPI_USERNAME=__token__
PYPI_PASSWORD= #api token for primary repo

PYPI_PASSWORD_TEST= #api token for dev repo

PYPI_REPO_URL_DEV= #url without /simple
PYPI_USERNAME_DEV= #api token name
PYPI_PASSWORD_DEV= #api token for dev repo

COVERALLS_REPO_TOKEN= #coveralls.io token

SKIP_COVERALLS_UPDATE=
SKIP_MODULE_UPLOAD=
FORCE_VENV=

HOST_DEFAULT_PYTHON=/usr/bin/python3
VENV_LOCAL_PATH=./venv
DOCS_IN_PATH=./docs
DOCS_OUT_PATH=./docs-build
DEPENDS_PATH=./misc/depends
VERSION_FILE_PATH=./pytermor/_version.py
NGINX_CONFIG_PATH=./misc/nginx/default.conf
