[pytest]
testpaths =
    pytermor
    tests

addopts =
    -p no:doctest
    --strict-config
    --strict-markers
    --maxfail 5

xfail_strict = true
markers =
    setup(**kwargs): override module config variables
