add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
add_header Content-Security-Policy "script-src 'unsafe-inline' 'self' * ";
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header Referrer-Policy strict-origin;
add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=(), interest-cohort=*";

charset UTF-8;
server_tokens off;

server {
    listen 80;

    server_name localhost;
    root /var/www;
    index index.html;

    client_max_body_size 32m;

    location / {
        index index.html;
    }
    location ~* \.(eot|ttf|otf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }
}
