# ---------------------------------- GENERATED ---------------------------------

IDX_AQUA = ColorIndexed(0x00ffff, intcode.IDX_AQUA)  # 14 
IDX_AQUAMARINE_1 = ColorIndexed(0x87ffd7, intcode.IDX_AQUAMARINE_1)  # 122 
IDX_AQUAMARINE_2 = ColorIndexed(0x5fffd7, intcode.IDX_AQUAMARINE_2)  # 86 (orig. Aquamarine1)
IDX_AQUAMARINE_3 = ColorIndexed(0x5fd7af, intcode.IDX_AQUAMARINE_3)  # 79 
IDX_BLACK = ColorIndexed(0x000000, intcode.IDX_BLACK)  # 0 
IDX_BLUE = ColorIndexed(0x0000ff, intcode.IDX_BLUE)  # 12 
IDX_BLUE_1 = ColorIndexed(0x0000ff, intcode.IDX_BLUE_1)  # 21 
IDX_BLUE_2 = ColorIndexed(0x0000d7, intcode.IDX_BLUE_2)  # 20 (orig. Blue3)
IDX_BLUE_3 = ColorIndexed(0x0000af, intcode.IDX_BLUE_3)  # 19 
IDX_BLUE_VIOLET = ColorIndexed(0x5f00ff, intcode.IDX_BLUE_VIOLET)  # 57 
IDX_CADET_BLUE = ColorIndexed(0x5fafaf, intcode.IDX_CADET_BLUE)  # 73 
IDX_CADET_BLUE_2 = ColorIndexed(0x5faf87, intcode.IDX_CADET_BLUE_2)  # 72 (orig. CadetBlue)
IDX_CHARTREUSE_1 = ColorIndexed(0x87ff00, intcode.IDX_CHARTREUSE_1)  # 118 
IDX_CHARTREUSE_2 = ColorIndexed(0x5fff00, intcode.IDX_CHARTREUSE_2)  # 82 
IDX_CHARTREUSE_3 = ColorIndexed(0x87d700, intcode.IDX_CHARTREUSE_3)  # 112 (orig. Chartreuse2)
IDX_CHARTREUSE_4 = ColorIndexed(0x5fd700, intcode.IDX_CHARTREUSE_4)  # 76 (orig. Chartreuse3)
IDX_CHARTREUSE_5 = ColorIndexed(0x5faf00, intcode.IDX_CHARTREUSE_5)  # 70 (orig. Chartreuse3)
IDX_CHARTREUSE_6 = ColorIndexed(0x5f8700, intcode.IDX_CHARTREUSE_6)  # 64 (orig. Chartreuse4)
IDX_CORNFLOWER_BLUE = ColorIndexed(0x5f87ff, intcode.IDX_CORNFLOWER_BLUE)  # 69 
IDX_CORNSILK_1 = ColorIndexed(0xffffd7, intcode.IDX_CORNSILK_1)  # 230 
IDX_CYAN_1 = ColorIndexed(0x00ffff, intcode.IDX_CYAN_1)  # 51 
IDX_CYAN_2 = ColorIndexed(0x00ffd7, intcode.IDX_CYAN_2)  # 50 
IDX_CYAN_3 = ColorIndexed(0x00d7af, intcode.IDX_CYAN_3)  # 43 
IDX_DARK_BLUE = ColorIndexed(0x000087, intcode.IDX_DARK_BLUE)  # 18 
IDX_DARK_CYAN = ColorIndexed(0x00af87, intcode.IDX_DARK_CYAN)  # 36 
IDX_DARK_GOLDENROD = ColorIndexed(0xaf8700, intcode.IDX_DARK_GOLDENROD)  # 136 
IDX_DARK_GREEN = ColorIndexed(0x005f00, intcode.IDX_DARK_GREEN)  # 22 
IDX_DARK_KHAKI = ColorIndexed(0xafaf5f, intcode.IDX_DARK_KHAKI)  # 143 
IDX_DARK_MAGENTA = ColorIndexed(0x8700af, intcode.IDX_DARK_MAGENTA)  # 91 
IDX_DARK_MAGENTA_2 = ColorIndexed(0x870087, intcode.IDX_DARK_MAGENTA_2)  # 90 (orig. DarkMagenta)
IDX_DARK_OLIVE_GREEN_1 = ColorIndexed(0xd7ff87, intcode.IDX_DARK_OLIVE_GREEN_1)  # 192 
IDX_DARK_OLIVE_GREEN_2 = ColorIndexed(0xd7ff5f, intcode.IDX_DARK_OLIVE_GREEN_2)  # 191 (orig. DarkOliveGreen1)
IDX_DARK_OLIVE_GREEN_3 = ColorIndexed(0xafff5f, intcode.IDX_DARK_OLIVE_GREEN_3)  # 155 (orig. DarkOliveGreen2)
IDX_DARK_OLIVE_GREEN_5 = ColorIndexed(0xafd75f, intcode.IDX_DARK_OLIVE_GREEN_5)  # 149 (orig. DarkOliveGreen3)
IDX_DARK_OLIVE_GREEN_4 = ColorIndexed(0x87d75f, intcode.IDX_DARK_OLIVE_GREEN_4)  # 113 (orig. DarkOliveGreen3)
IDX_DARK_OLIVE_GREEN_6 = ColorIndexed(0x87af5f, intcode.IDX_DARK_OLIVE_GREEN_6)  # 107 (orig. DarkOliveGreen3)
IDX_DARK_ORANGE = ColorIndexed(0xff8700, intcode.IDX_DARK_ORANGE)  # 208 
IDX_DARK_ORANGE_2 = ColorIndexed(0xd75f00, intcode.IDX_DARK_ORANGE_2)  # 166 (orig. DarkOrange3)
IDX_DARK_ORANGE_3 = ColorIndexed(0xaf5f00, intcode.IDX_DARK_ORANGE_3)  # 130 
IDX_DARK_RED = ColorIndexed(0x870000, intcode.IDX_DARK_RED)  # 88 
IDX_DARK_RED_2 = ColorIndexed(0x5f0000, intcode.IDX_DARK_RED_2)  # 52 (orig. DarkRed)
IDX_DARK_SEA_GREEN_1 = ColorIndexed(0xafffd7, intcode.IDX_DARK_SEA_GREEN_1)  # 158 
IDX_DARK_SEA_GREEN_2 = ColorIndexed(0xd7ffaf, intcode.IDX_DARK_SEA_GREEN_2)  # 193 (orig. DarkSeaGreen1)
IDX_DARK_SEA_GREEN_3 = ColorIndexed(0xafffaf, intcode.IDX_DARK_SEA_GREEN_3)  # 157 (orig. DarkSeaGreen2)
IDX_DARK_SEA_GREEN_4 = ColorIndexed(0xafd7af, intcode.IDX_DARK_SEA_GREEN_4)  # 151 (orig. DarkSeaGreen2)
IDX_DARK_SEA_GREEN_5 = ColorIndexed(0x87d7af, intcode.IDX_DARK_SEA_GREEN_5)  # 115 (orig. DarkSeaGreen3)
IDX_DARK_SEA_GREEN_6 = ColorIndexed(0xafd787, intcode.IDX_DARK_SEA_GREEN_6)  # 150 (orig. DarkSeaGreen3)
IDX_DARK_SEA_GREEN_7 = ColorIndexed(0x87af87, intcode.IDX_DARK_SEA_GREEN_7)  # 108 (orig. DarkSeaGreen)
IDX_DARK_SEA_GREEN_8 = ColorIndexed(0x5faf5f, intcode.IDX_DARK_SEA_GREEN_8)  # 71 (orig. DarkSeaGreen4)
IDX_DARK_SEA_GREEN_9 = ColorIndexed(0x5f875f, intcode.IDX_DARK_SEA_GREEN_9)  # 65 (orig. DarkSeaGreen4)
IDX_DARK_SLATE_GRAY_1 = ColorIndexed(0x87ffff, intcode.IDX_DARK_SLATE_GRAY_1)  # 123 
IDX_DARK_SLATE_GRAY_2 = ColorIndexed(0x5fffff, intcode.IDX_DARK_SLATE_GRAY_2)  # 87 
IDX_DARK_SLATE_GRAY_3 = ColorIndexed(0x87d7d7, intcode.IDX_DARK_SLATE_GRAY_3)  # 116 
IDX_DARK_TURQUOISE = ColorIndexed(0x00d7d7, intcode.IDX_DARK_TURQUOISE)  # 44 
IDX_DARK_VIOLET = ColorIndexed(0xaf00d7, intcode.IDX_DARK_VIOLET)  # 128 
IDX_DARK_VIOLET_2 = ColorIndexed(0x8700d7, intcode.IDX_DARK_VIOLET_2)  # 92 (orig. DarkViolet)
IDX_DEEP_PINK_1 = ColorIndexed(0xff00af, intcode.IDX_DEEP_PINK_1)  # 199 
IDX_DEEP_PINK_2 = ColorIndexed(0xff0087, intcode.IDX_DEEP_PINK_2)  # 198 (orig. DeepPink1)
IDX_DEEP_PINK_3 = ColorIndexed(0xd70087, intcode.IDX_DEEP_PINK_3)  # 162 
IDX_DEEP_PINK_4 = ColorIndexed(0xff005f, intcode.IDX_DEEP_PINK_4)  # 197 (orig. DeepPink2)
IDX_DEEP_PINK_5 = ColorIndexed(0xd7005f, intcode.IDX_DEEP_PINK_5)  # 161 (orig. DeepPink3)
IDX_DEEP_PINK_6 = ColorIndexed(0xaf005f, intcode.IDX_DEEP_PINK_6)  # 125 (orig. DeepPink4)
IDX_DEEP_PINK_7 = ColorIndexed(0x87005f, intcode.IDX_DEEP_PINK_7)  # 89 (orig. DeepPink4)
IDX_DEEP_PINK_8 = ColorIndexed(0x5f005f, intcode.IDX_DEEP_PINK_8)  # 53 (orig. DeepPink4)
IDX_DEEP_SKY_BLUE_1 = ColorIndexed(0x00afff, intcode.IDX_DEEP_SKY_BLUE_1)  # 39 
IDX_DEEP_SKY_BLUE_2 = ColorIndexed(0x00afd7, intcode.IDX_DEEP_SKY_BLUE_2)  # 38 
IDX_DEEP_SKY_BLUE_3 = ColorIndexed(0x0087d7, intcode.IDX_DEEP_SKY_BLUE_3)  # 32 
IDX_DEEP_SKY_BLUE_4 = ColorIndexed(0x0087af, intcode.IDX_DEEP_SKY_BLUE_4)  # 31 (orig. DeepSkyBlue3)
IDX_DEEP_SKY_BLUE_5 = ColorIndexed(0x005faf, intcode.IDX_DEEP_SKY_BLUE_5)  # 25 (orig. DeepSkyBlue4)
IDX_DEEP_SKY_BLUE_6 = ColorIndexed(0x005f87, intcode.IDX_DEEP_SKY_BLUE_6)  # 24 (orig. DeepSkyBlue4)
IDX_DEEP_SKY_BLUE_7 = ColorIndexed(0x005f5f, intcode.IDX_DEEP_SKY_BLUE_7)  # 23 (orig. DeepSkyBlue4)
IDX_DODGER_BLUE_1 = ColorIndexed(0x0087ff, intcode.IDX_DODGER_BLUE_1)  # 33 
IDX_DODGER_BLUE_2 = ColorIndexed(0x005fff, intcode.IDX_DODGER_BLUE_2)  # 27 
IDX_DODGER_BLUE_3 = ColorIndexed(0x005fd7, intcode.IDX_DODGER_BLUE_3)  # 26 
IDX_FUCHSIA = ColorIndexed(0xff00ff, intcode.IDX_FUCHSIA)  # 13 
IDX_GOLD_1 = ColorIndexed(0xffd700, intcode.IDX_GOLD_1)  # 220 
IDX_GOLD_2 = ColorIndexed(0xd7af00, intcode.IDX_GOLD_2)  # 178 (orig. Gold3)
IDX_GOLD_3 = ColorIndexed(0xafaf00, intcode.IDX_GOLD_3)  # 142 
IDX_GREEN_2 = ColorIndexed(0x00ff00, intcode.IDX_GREEN_2)  # 46 (orig. Green1)
IDX_GREEN_3 = ColorIndexed(0x00d700, intcode.IDX_GREEN_3)  # 40 
IDX_GREEN_4 = ColorIndexed(0x00af00, intcode.IDX_GREEN_4)  # 34 (orig. Green3)
IDX_GREEN_5 = ColorIndexed(0x008700, intcode.IDX_GREEN_5)  # 28 (orig. Green4)
IDX_GREEN = ColorIndexed(0x008000, intcode.IDX_GREEN)  # 2 
IDX_GREEN_YELLOW = ColorIndexed(0xafff00, intcode.IDX_GREEN_YELLOW)  # 154 
IDX_GREY_100 = ColorIndexed(0xffffff, intcode.IDX_GREY_100)  # 231 
IDX_GREY_93 = ColorIndexed(0xeeeeee, intcode.IDX_GREY_93)  # 255 
IDX_GREY_89 = ColorIndexed(0xe4e4e4, intcode.IDX_GREY_89)  # 254 
IDX_GREY_85 = ColorIndexed(0xdadada, intcode.IDX_GREY_85)  # 253 
IDX_GREY_84 = ColorIndexed(0xd7d7d7, intcode.IDX_GREY_84)  # 188 
IDX_GREY_82 = ColorIndexed(0xd0d0d0, intcode.IDX_GREY_82)  # 252 
IDX_GREY_78 = ColorIndexed(0xc6c6c6, intcode.IDX_GREY_78)  # 251 
IDX_GREY_74 = ColorIndexed(0xbcbcbc, intcode.IDX_GREY_74)  # 250 
IDX_GREY_70 = ColorIndexed(0xb2b2b2, intcode.IDX_GREY_70)  # 249 
IDX_GREY_69 = ColorIndexed(0xafafaf, intcode.IDX_GREY_69)  # 145 
IDX_GREY_66 = ColorIndexed(0xa8a8a8, intcode.IDX_GREY_66)  # 248 
IDX_GREY_63 = ColorIndexed(0xaf87af, intcode.IDX_GREY_63)  # 139 
IDX_GREY_62 = ColorIndexed(0x9e9e9e, intcode.IDX_GREY_62)  # 247 
IDX_GREY_58 = ColorIndexed(0x949494, intcode.IDX_GREY_58)  # 246 
IDX_GREY_54 = ColorIndexed(0x8a8a8a, intcode.IDX_GREY_54)  # 245 
IDX_GREY_53 = ColorIndexed(0x878787, intcode.IDX_GREY_53)  # 102 
IDX_GREY = ColorIndexed(0x808080, intcode.IDX_GREY)  # 8 
IDX_GREY_50 = ColorIndexed(0x808080, intcode.IDX_GREY_50)  # 244 
IDX_GREY_46 = ColorIndexed(0x767676, intcode.IDX_GREY_46)  # 243 
IDX_GREY_42 = ColorIndexed(0x6c6c6c, intcode.IDX_GREY_42)  # 242 
IDX_GREY_39 = ColorIndexed(0x626262, intcode.IDX_GREY_39)  # 241 
IDX_GREY_37 = ColorIndexed(0x5f5f5f, intcode.IDX_GREY_37)  # 59 
IDX_GREY_35 = ColorIndexed(0x585858, intcode.IDX_GREY_35)  # 240 
IDX_GREY_30 = ColorIndexed(0x4e4e4e, intcode.IDX_GREY_30)  # 239 
IDX_GREY_27 = ColorIndexed(0x444444, intcode.IDX_GREY_27)  # 238 
IDX_GREY_23 = ColorIndexed(0x3a3a3a, intcode.IDX_GREY_23)  # 237 
IDX_GREY_19 = ColorIndexed(0x303030, intcode.IDX_GREY_19)  # 236 
IDX_GREY_15 = ColorIndexed(0x262626, intcode.IDX_GREY_15)  # 235 
IDX_GREY_11 = ColorIndexed(0x1c1c1c, intcode.IDX_GREY_11)  # 234 
IDX_GREY_7 = ColorIndexed(0x121212, intcode.IDX_GREY_7)  # 233 
IDX_GREY_3 = ColorIndexed(0x080808, intcode.IDX_GREY_3)  # 232 
IDX_GREY_0 = ColorIndexed(0x000000, intcode.IDX_GREY_0)  # 16 
IDX_HONEYDEW_2 = ColorIndexed(0xd7ffd7, intcode.IDX_HONEYDEW_2)  # 194 
IDX_HOT_PINK = ColorIndexed(0xff5fd7, intcode.IDX_HOT_PINK)  # 206 
IDX_HOT_PINK_2 = ColorIndexed(0xff5faf, intcode.IDX_HOT_PINK_2)  # 205 (orig. HotPink)
IDX_HOT_PINK_3 = ColorIndexed(0xd75faf, intcode.IDX_HOT_PINK_3)  # 169 (orig. HotPink2)
IDX_HOT_PINK_4 = ColorIndexed(0xd75f87, intcode.IDX_HOT_PINK_4)  # 168 (orig. HotPink3)
IDX_HOT_PINK_5 = ColorIndexed(0xaf5f87, intcode.IDX_HOT_PINK_5)  # 132 (orig. HotPink3)
IDX_INDIAN_RED_2 = ColorIndexed(0xff5f87, intcode.IDX_INDIAN_RED_2)  # 204 (orig. IndianRed1)
IDX_INDIAN_RED_1 = ColorIndexed(0xff5f5f, intcode.IDX_INDIAN_RED_1)  # 203 
IDX_INDIAN_RED_3 = ColorIndexed(0xd75f5f, intcode.IDX_INDIAN_RED_3)  # 167 (orig. IndianRed)
IDX_INDIAN_RED_4 = ColorIndexed(0xaf5f5f, intcode.IDX_INDIAN_RED_4)  # 131 (orig. IndianRed)
IDX_KHAKI_1 = ColorIndexed(0xffff87, intcode.IDX_KHAKI_1)  # 228 
IDX_KHAKI_3 = ColorIndexed(0xd7d75f, intcode.IDX_KHAKI_3)  # 185 
IDX_LIGHT_CORAL = ColorIndexed(0xff8787, intcode.IDX_LIGHT_CORAL)  # 210 
IDX_LIGHT_CYAN_1 = ColorIndexed(0xd7ffff, intcode.IDX_LIGHT_CYAN_1)  # 195 
IDX_LIGHT_CYAN_3 = ColorIndexed(0xafd7d7, intcode.IDX_LIGHT_CYAN_3)  # 152 
IDX_LIGHT_GOLDENROD_2 = ColorIndexed(0xffd787, intcode.IDX_LIGHT_GOLDENROD_2)  # 222 
IDX_LIGHT_GOLDENROD_1 = ColorIndexed(0xffff5f, intcode.IDX_LIGHT_GOLDENROD_1)  # 227 
IDX_LIGHT_GOLDENROD_3 = ColorIndexed(0xd7d787, intcode.IDX_LIGHT_GOLDENROD_3)  # 186 (orig. LightGoldenrod2)
IDX_LIGHT_GOLDENROD_4 = ColorIndexed(0xffd75f, intcode.IDX_LIGHT_GOLDENROD_4)  # 221 (orig. LightGoldenrod2)
IDX_LIGHT_GOLDENROD_5 = ColorIndexed(0xd7af5f, intcode.IDX_LIGHT_GOLDENROD_5)  # 179 (orig. LightGoldenrod3)
IDX_LIGHT_GREEN = ColorIndexed(0x87ff87, intcode.IDX_LIGHT_GREEN)  # 120 
IDX_LIGHT_GREEN_2 = ColorIndexed(0x87ff5f, intcode.IDX_LIGHT_GREEN_2)  # 119 (orig. LightGreen)
IDX_LIGHT_PINK_1 = ColorIndexed(0xffafaf, intcode.IDX_LIGHT_PINK_1)  # 217 
IDX_LIGHT_PINK_2 = ColorIndexed(0xd78787, intcode.IDX_LIGHT_PINK_2)  # 174 (orig. LightPink3)
IDX_LIGHT_PINK_3 = ColorIndexed(0x875f5f, intcode.IDX_LIGHT_PINK_3)  # 95 (orig. LightPink4)
IDX_LIGHT_SALMON_1 = ColorIndexed(0xffaf87, intcode.IDX_LIGHT_SALMON_1)  # 216 
IDX_LIGHT_SALMON_2 = ColorIndexed(0xd7875f, intcode.IDX_LIGHT_SALMON_2)  # 173 (orig. LightSalmon3)
IDX_LIGHT_SALMON_3 = ColorIndexed(0xaf875f, intcode.IDX_LIGHT_SALMON_3)  # 137 
IDX_LIGHT_SEA_GREEN = ColorIndexed(0x00afaf, intcode.IDX_LIGHT_SEA_GREEN)  # 37 
IDX_LIGHT_SKY_BLUE_1 = ColorIndexed(0xafd7ff, intcode.IDX_LIGHT_SKY_BLUE_1)  # 153 
IDX_LIGHT_SKY_BLUE_2 = ColorIndexed(0x87afd7, intcode.IDX_LIGHT_SKY_BLUE_2)  # 110 (orig. LightSkyBlue3)
IDX_LIGHT_SKY_BLUE_3 = ColorIndexed(0x87afaf, intcode.IDX_LIGHT_SKY_BLUE_3)  # 109 
IDX_LIGHT_SLATE_BLUE = ColorIndexed(0x8787ff, intcode.IDX_LIGHT_SLATE_BLUE)  # 105 
IDX_LIGHT_SLATE_GREY = ColorIndexed(0x8787af, intcode.IDX_LIGHT_SLATE_GREY)  # 103 
IDX_LIGHT_STEEL_BLUE_1 = ColorIndexed(0xd7d7ff, intcode.IDX_LIGHT_STEEL_BLUE_1)  # 189 
IDX_LIGHT_STEEL_BLUE_2 = ColorIndexed(0xafafff, intcode.IDX_LIGHT_STEEL_BLUE_2)  # 147 (orig. LightSteelBlue)
IDX_LIGHT_STEEL_BLUE_3 = ColorIndexed(0xafafd7, intcode.IDX_LIGHT_STEEL_BLUE_3)  # 146 
IDX_LIGHT_YELLOW_3 = ColorIndexed(0xd7d7af, intcode.IDX_LIGHT_YELLOW_3)  # 187 
IDX_LIME = ColorIndexed(0x00ff00, intcode.IDX_LIME)  # 10 
IDX_MAGENTA_1 = ColorIndexed(0xff00ff, intcode.IDX_MAGENTA_1)  # 201 
IDX_MAGENTA_4 = ColorIndexed(0xd700ff, intcode.IDX_MAGENTA_4)  # 165 (orig. Magenta2)
IDX_MAGENTA_2 = ColorIndexed(0xff00d7, intcode.IDX_MAGENTA_2)  # 200 
IDX_MAGENTA_5 = ColorIndexed(0xd700d7, intcode.IDX_MAGENTA_5)  # 164 (orig. Magenta3)
IDX_MAGENTA_3 = ColorIndexed(0xd700af, intcode.IDX_MAGENTA_3)  # 163 
IDX_MAGENTA_6 = ColorIndexed(0xaf00af, intcode.IDX_MAGENTA_6)  # 127 (orig. Magenta3)
IDX_MAROON = ColorIndexed(0x800000, intcode.IDX_MAROON)  # 1 
IDX_MEDIUM_ORCHID_1 = ColorIndexed(0xff5fff, intcode.IDX_MEDIUM_ORCHID_1)  # 207 
IDX_MEDIUM_ORCHID_2 = ColorIndexed(0xd75fff, intcode.IDX_MEDIUM_ORCHID_2)  # 171 (orig. MediumOrchid1)
IDX_MEDIUM_ORCHID_3 = ColorIndexed(0xaf5fd7, intcode.IDX_MEDIUM_ORCHID_3)  # 134 (orig. MediumOrchid)
IDX_MEDIUM_ORCHID_4 = ColorIndexed(0xaf5faf, intcode.IDX_MEDIUM_ORCHID_4)  # 133 (orig. MediumOrchid3)
IDX_MEDIUM_PURPLE_1 = ColorIndexed(0xaf87ff, intcode.IDX_MEDIUM_PURPLE_1)  # 141 
IDX_MEDIUM_PURPLE_2 = ColorIndexed(0xaf5fff, intcode.IDX_MEDIUM_PURPLE_2)  # 135 
IDX_MEDIUM_PURPLE_3 = ColorIndexed(0xaf87d7, intcode.IDX_MEDIUM_PURPLE_3)  # 140 (orig. MediumPurple2)
IDX_MEDIUM_PURPLE_4 = ColorIndexed(0x8787d7, intcode.IDX_MEDIUM_PURPLE_4)  # 104 (orig. MediumPurple)
IDX_MEDIUM_PURPLE_5 = ColorIndexed(0x875fd7, intcode.IDX_MEDIUM_PURPLE_5)  # 98 (orig. MediumPurple3)
IDX_MEDIUM_PURPLE_6 = ColorIndexed(0x875faf, intcode.IDX_MEDIUM_PURPLE_6)  # 97 (orig. MediumPurple3)
IDX_MEDIUM_PURPLE_7 = ColorIndexed(0x5f5f87, intcode.IDX_MEDIUM_PURPLE_7)  # 60 (orig. MediumPurple4)
IDX_MEDIUM_SPRING_GREEN = ColorIndexed(0x00ffaf, intcode.IDX_MEDIUM_SPRING_GREEN)  # 49 
IDX_MEDIUM_TURQUOISE = ColorIndexed(0x5fd7d7, intcode.IDX_MEDIUM_TURQUOISE)  # 80 
IDX_MEDIUM_VIOLET_RED = ColorIndexed(0xaf0087, intcode.IDX_MEDIUM_VIOLET_RED)  # 126 
IDX_MISTY_ROSE_1 = ColorIndexed(0xffd7d7, intcode.IDX_MISTY_ROSE_1)  # 224 
IDX_MISTY_ROSE_3 = ColorIndexed(0xd7afaf, intcode.IDX_MISTY_ROSE_3)  # 181 
IDX_NAVAJO_WHITE_1 = ColorIndexed(0xffd7af, intcode.IDX_NAVAJO_WHITE_1)  # 223 
IDX_NAVAJO_WHITE_3 = ColorIndexed(0xafaf87, intcode.IDX_NAVAJO_WHITE_3)  # 144 
IDX_NAVY = ColorIndexed(0x000080, intcode.IDX_NAVY)  # 4 
IDX_NAVY_BLUE = ColorIndexed(0x00005f, intcode.IDX_NAVY_BLUE)  # 17 
IDX_OLIVE = ColorIndexed(0x808000, intcode.IDX_OLIVE)  # 3 
IDX_ORANGE_1 = ColorIndexed(0xffaf00, intcode.IDX_ORANGE_1)  # 214 
IDX_ORANGE_2 = ColorIndexed(0xd78700, intcode.IDX_ORANGE_2)  # 172 (orig. Orange3)
IDX_ORANGE_3 = ColorIndexed(0x875f00, intcode.IDX_ORANGE_3)  # 94 (orig. Orange4)
IDX_ORANGE_4 = ColorIndexed(0x5f5f00, intcode.IDX_ORANGE_4)  # 58 
IDX_ORANGE_RED_1 = ColorIndexed(0xff5f00, intcode.IDX_ORANGE_RED_1)  # 202 
IDX_ORCHID_1 = ColorIndexed(0xff87ff, intcode.IDX_ORCHID_1)  # 213 
IDX_ORCHID_2 = ColorIndexed(0xff87d7, intcode.IDX_ORCHID_2)  # 212 
IDX_ORCHID_3 = ColorIndexed(0xd75fd7, intcode.IDX_ORCHID_3)  # 170 (orig. Orchid)
IDX_PALE_GREEN_1 = ColorIndexed(0x87ffaf, intcode.IDX_PALE_GREEN_1)  # 121 
IDX_PALE_GREEN_2 = ColorIndexed(0xafff87, intcode.IDX_PALE_GREEN_2)  # 156 (orig. PaleGreen1)
IDX_PALE_GREEN_3 = ColorIndexed(0x87d787, intcode.IDX_PALE_GREEN_3)  # 114 
IDX_PALE_GREEN_4 = ColorIndexed(0x5fd75f, intcode.IDX_PALE_GREEN_4)  # 77 (orig. PaleGreen3)
IDX_PALE_TURQUOISE_1 = ColorIndexed(0xafffff, intcode.IDX_PALE_TURQUOISE_1)  # 159 
IDX_PALE_TURQUOISE_4 = ColorIndexed(0x5f8787, intcode.IDX_PALE_TURQUOISE_4)  # 66 
IDX_PALE_VIOLET_RED_1 = ColorIndexed(0xff87af, intcode.IDX_PALE_VIOLET_RED_1)  # 211 
IDX_PINK_1 = ColorIndexed(0xffafd7, intcode.IDX_PINK_1)  # 218 
IDX_PINK_3 = ColorIndexed(0xd787af, intcode.IDX_PINK_3)  # 175 
IDX_PLUM_1 = ColorIndexed(0xffafff, intcode.IDX_PLUM_1)  # 219 
IDX_PLUM_2 = ColorIndexed(0xd7afff, intcode.IDX_PLUM_2)  # 183 
IDX_PLUM_3 = ColorIndexed(0xd787d7, intcode.IDX_PLUM_3)  # 176 
IDX_PLUM_4 = ColorIndexed(0x875f87, intcode.IDX_PLUM_4)  # 96 
IDX_PURPLE = ColorIndexed(0xaf00ff, intcode.IDX_PURPLE)  # 129 
IDX_PURPLE_2 = ColorIndexed(0x8700ff, intcode.IDX_PURPLE_2)  # 93 (orig. Purple)
IDX_PURPLE_3 = ColorIndexed(0x5f00d7, intcode.IDX_PURPLE_3)  # 56 
IDX_PURPLE_4 = ColorIndexed(0x5f00af, intcode.IDX_PURPLE_4)  # 55 
IDX_PURPLE_5 = ColorIndexed(0x800080, intcode.IDX_PURPLE_5)  # 5 (orig. Purple)
IDX_PURPLE_6 = ColorIndexed(0x5f0087, intcode.IDX_PURPLE_6)  # 54 (orig. Purple4)
IDX_RED = ColorIndexed(0xff0000, intcode.IDX_RED)  # 9 
IDX_RED_1 = ColorIndexed(0xff0000, intcode.IDX_RED_1)  # 196 
IDX_RED_3 = ColorIndexed(0xd70000, intcode.IDX_RED_3)  # 160 
IDX_RED_4 = ColorIndexed(0xaf0000, intcode.IDX_RED_4)  # 124 (orig. Red3)
IDX_ROSY_BROWN = ColorIndexed(0xaf8787, intcode.IDX_ROSY_BROWN)  # 138 
IDX_ROYAL_BLUE_1 = ColorIndexed(0x5f5fff, intcode.IDX_ROYAL_BLUE_1)  # 63 
IDX_SALMON_1 = ColorIndexed(0xff875f, intcode.IDX_SALMON_1)  # 209 
IDX_SANDY_BROWN = ColorIndexed(0xffaf5f, intcode.IDX_SANDY_BROWN)  # 215 
IDX_SEA_GREEN_1 = ColorIndexed(0x5fffaf, intcode.IDX_SEA_GREEN_1)  # 85 
IDX_SEA_GREEN_1 = ColorIndexed(0x5fff87, intcode.IDX_SEA_GREEN_1)  # 84 
IDX_SEA_GREEN_3 = ColorIndexed(0x5fd787, intcode.IDX_SEA_GREEN_3)  # 78 
IDX_SEA_GREEN_2 = ColorIndexed(0x5fff5f, intcode.IDX_SEA_GREEN_2)  # 83 
IDX_SILVER = ColorIndexed(0xc0c0c0, intcode.IDX_SILVER)  # 7 
IDX_SKY_BLUE_1 = ColorIndexed(0x87d7ff, intcode.IDX_SKY_BLUE_1)  # 117 
IDX_SKY_BLUE_2 = ColorIndexed(0x87afff, intcode.IDX_SKY_BLUE_2)  # 111 
IDX_SKY_BLUE_3 = ColorIndexed(0x5fafd7, intcode.IDX_SKY_BLUE_3)  # 74 
IDX_SLATE_BLUE_1 = ColorIndexed(0x875fff, intcode.IDX_SLATE_BLUE_1)  # 99 
IDX_SLATE_BLUE_3 = ColorIndexed(0x5f5fd7, intcode.IDX_SLATE_BLUE_3)  # 62 
IDX_SLATE_BLUE_3 = ColorIndexed(0x5f5faf, intcode.IDX_SLATE_BLUE_3)  # 61 
IDX_SPRING_GREEN_1 = ColorIndexed(0x00ff87, intcode.IDX_SPRING_GREEN_1)  # 48 
IDX_SPRING_GREEN_2 = ColorIndexed(0x00d787, intcode.IDX_SPRING_GREEN_2)  # 42 
IDX_SPRING_GREEN_2 = ColorIndexed(0x00ff5f, intcode.IDX_SPRING_GREEN_2)  # 47 
IDX_SPRING_GREEN_3 = ColorIndexed(0x00d75f, intcode.IDX_SPRING_GREEN_3)  # 41 
IDX_SPRING_GREEN_3 = ColorIndexed(0x00af5f, intcode.IDX_SPRING_GREEN_3)  # 35 
IDX_SPRING_GREEN_4 = ColorIndexed(0x00875f, intcode.IDX_SPRING_GREEN_4)  # 29 
IDX_STEEL_BLUE_1 = ColorIndexed(0x5fd7ff, intcode.IDX_STEEL_BLUE_1)  # 81 
IDX_STEEL_BLUE_1 = ColorIndexed(0x5fafff, intcode.IDX_STEEL_BLUE_1)  # 75 
IDX_STEEL_BLUE_3 = ColorIndexed(0x5f87d7, intcode.IDX_STEEL_BLUE_3)  # 68 
IDX_STEEL_BLUE = ColorIndexed(0x5f87af, intcode.IDX_STEEL_BLUE)  # 67 
IDX_TAN = ColorIndexed(0xd7af87, intcode.IDX_TAN)  # 180 
IDX_TEAL = ColorIndexed(0x008080, intcode.IDX_TEAL)  # 6 
IDX_THISTLE_1 = ColorIndexed(0xffd7ff, intcode.IDX_THISTLE_1)  # 225 
IDX_THISTLE_3 = ColorIndexed(0xd7afd7, intcode.IDX_THISTLE_3)  # 182 
IDX_TURQUOISE_2 = ColorIndexed(0x00d7ff, intcode.IDX_TURQUOISE_2)  # 45 
IDX_TURQUOISE_4 = ColorIndexed(0x008787, intcode.IDX_TURQUOISE_4)  # 30 
IDX_VIOLET = ColorIndexed(0xd787ff, intcode.IDX_VIOLET)  # 177 
IDX_WHEAT_1 = ColorIndexed(0xffffaf, intcode.IDX_WHEAT_1)  # 229 
IDX_WHEAT_4 = ColorIndexed(0x87875f, intcode.IDX_WHEAT_4)  # 101 
IDX_WHITE = ColorIndexed(0xffffff, intcode.IDX_WHITE)  # 15 
IDX_YELLOW = ColorIndexed(0xffff00, intcode.IDX_YELLOW)  # 11 
IDX_YELLOW_1 = ColorIndexed(0xffff00, intcode.IDX_YELLOW_1)  # 226 
IDX_YELLOW_2 = ColorIndexed(0xd7ff00, intcode.IDX_YELLOW_2)  # 190 
IDX_YELLOW_3 = ColorIndexed(0xd7d700, intcode.IDX_YELLOW_3)  # 184 
IDX_YELLOW_3 = ColorIndexed(0xafd700, intcode.IDX_YELLOW_3)  # 148 
IDX_YELLOW_4 = ColorIndexed(0x87af00, intcode.IDX_YELLOW_4)  # 106 
IDX_YELLOW_4 = ColorIndexed(0x878700, intcode.IDX_YELLOW_4)  # 100 
