# ---------------------------------- GENERATED ---------------------------------

XTERM_AQUA = ColorIndexed(0x00ffff, intcode.XTERM_AQUA, use_for_approximations=False)  # 14 
XTERM_AQUAMARINE_1 = ColorIndexed(0x87ffd7, intcode.XTERM_AQUAMARINE_1)  # 122 
XTERM_AQUAMARINE_2 = ColorIndexed(0x5fffd7, intcode.XTERM_AQUAMARINE_2)  # 86 (orig. Aquamarine1)
XTERM_AQUAMARINE_3 = ColorIndexed(0x5fd7af, intcode.XTERM_AQUAMARINE_3)  # 79 
XTERM_BLACK = ColorIndexed(0x000000, intcode.XTERM_BLACK, use_for_approximations=False)  # 0 
XTERM_BLUE = ColorIndexed(0x0000ff, intcode.XTERM_BLUE, use_for_approximations=False)  # 12 
XTERM_BLUE_1 = ColorIndexed(0x0000ff, intcode.XTERM_BLUE_1)  # 21 
XTERM_BLUE_2 = ColorIndexed(0x0000d7, intcode.XTERM_BLUE_2)  # 20 (orig. Blue3)
XTERM_BLUE_3 = ColorIndexed(0x0000af, intcode.XTERM_BLUE_3)  # 19 
XTERM_BLUE_VIOLET = ColorIndexed(0x5f00ff, intcode.XTERM_BLUE_VIOLET)  # 57 
XTERM_CADET_BLUE = ColorIndexed(0x5fafaf, intcode.XTERM_CADET_BLUE)  # 73 
XTERM_CADET_BLUE_2 = ColorIndexed(0x5faf87, intcode.XTERM_CADET_BLUE_2)  # 72 (orig. CadetBlue)
XTERM_CHARTREUSE_1 = ColorIndexed(0x87ff00, intcode.XTERM_CHARTREUSE_1)  # 118 
XTERM_CHARTREUSE_2 = ColorIndexed(0x5fff00, intcode.XTERM_CHARTREUSE_2)  # 82 
XTERM_CHARTREUSE_3 = ColorIndexed(0x87d700, intcode.XTERM_CHARTREUSE_3)  # 112 (orig. Chartreuse2)
XTERM_CHARTREUSE_4 = ColorIndexed(0x5fd700, intcode.XTERM_CHARTREUSE_4)  # 76 (orig. Chartreuse3)
XTERM_CHARTREUSE_5 = ColorIndexed(0x5faf00, intcode.XTERM_CHARTREUSE_5)  # 70 (orig. Chartreuse3)
XTERM_CHARTREUSE_6 = ColorIndexed(0x5f8700, intcode.XTERM_CHARTREUSE_6)  # 64 (orig. Chartreuse4)
XTERM_CORNFLOWER_BLUE = ColorIndexed(0x5f87ff, intcode.XTERM_CORNFLOWER_BLUE)  # 69 
XTERM_CORNSILK_1 = ColorIndexed(0xffffd7, intcode.XTERM_CORNSILK_1)  # 230 
XTERM_CYAN_1 = ColorIndexed(0x00ffff, intcode.XTERM_CYAN_1)  # 51 
XTERM_CYAN_2 = ColorIndexed(0x00ffd7, intcode.XTERM_CYAN_2)  # 50 
XTERM_CYAN_3 = ColorIndexed(0x00d7af, intcode.XTERM_CYAN_3)  # 43 
XTERM_DARK_BLUE = ColorIndexed(0x000087, intcode.XTERM_DARK_BLUE)  # 18 
XTERM_DARK_CYAN = ColorIndexed(0x00af87, intcode.XTERM_DARK_CYAN)  # 36 
XTERM_DARK_GOLDENROD = ColorIndexed(0xaf8700, intcode.XTERM_DARK_GOLDENROD)  # 136 
XTERM_DARK_GREEN = ColorIndexed(0x005f00, intcode.XTERM_DARK_GREEN)  # 22 
XTERM_DARK_KHAKI = ColorIndexed(0xafaf5f, intcode.XTERM_DARK_KHAKI)  # 143 
XTERM_DARK_MAGENTA = ColorIndexed(0x8700af, intcode.XTERM_DARK_MAGENTA)  # 91 
XTERM_DARK_MAGENTA_2 = ColorIndexed(0x870087, intcode.XTERM_DARK_MAGENTA_2)  # 90 (orig. DarkMagenta)
XTERM_DARK_OLIVE_GREEN_1 = ColorIndexed(0xd7ff87, intcode.XTERM_DARK_OLIVE_GREEN_1)  # 192 
XTERM_DARK_OLIVE_GREEN_2 = ColorIndexed(0xd7ff5f, intcode.XTERM_DARK_OLIVE_GREEN_2)  # 191 (orig. DarkOliveGreen1)
XTERM_DARK_OLIVE_GREEN_3 = ColorIndexed(0xafff5f, intcode.XTERM_DARK_OLIVE_GREEN_3)  # 155 (orig. DarkOliveGreen2)
XTERM_DARK_OLIVE_GREEN_5 = ColorIndexed(0xafd75f, intcode.XTERM_DARK_OLIVE_GREEN_5)  # 149 (orig. DarkOliveGreen3)
XTERM_DARK_OLIVE_GREEN_4 = ColorIndexed(0x87d75f, intcode.XTERM_DARK_OLIVE_GREEN_4)  # 113 (orig. DarkOliveGreen3)
XTERM_DARK_OLIVE_GREEN_6 = ColorIndexed(0x87af5f, intcode.XTERM_DARK_OLIVE_GREEN_6)  # 107 (orig. DarkOliveGreen3)
XTERM_DARK_ORANGE = ColorIndexed(0xff8700, intcode.XTERM_DARK_ORANGE)  # 208 
XTERM_DARK_ORANGE_2 = ColorIndexed(0xd75f00, intcode.XTERM_DARK_ORANGE_2)  # 166 (orig. DarkOrange3)
XTERM_DARK_ORANGE_3 = ColorIndexed(0xaf5f00, intcode.XTERM_DARK_ORANGE_3)  # 130 
XTERM_DARK_RED = ColorIndexed(0x870000, intcode.XTERM_DARK_RED)  # 88 
XTERM_DARK_RED_2 = ColorIndexed(0x5f0000, intcode.XTERM_DARK_RED_2)  # 52 (orig. DarkRed)
XTERM_DARK_SEA_GREEN_1 = ColorIndexed(0xafffd7, intcode.XTERM_DARK_SEA_GREEN_1)  # 158 
XTERM_DARK_SEA_GREEN_2 = ColorIndexed(0xd7ffaf, intcode.XTERM_DARK_SEA_GREEN_2)  # 193 (orig. DarkSeaGreen1)
XTERM_DARK_SEA_GREEN_3 = ColorIndexed(0xafffaf, intcode.XTERM_DARK_SEA_GREEN_3)  # 157 (orig. DarkSeaGreen2)
XTERM_DARK_SEA_GREEN_4 = ColorIndexed(0xafd7af, intcode.XTERM_DARK_SEA_GREEN_4)  # 151 (orig. DarkSeaGreen2)
XTERM_DARK_SEA_GREEN_5 = ColorIndexed(0x87d7af, intcode.XTERM_DARK_SEA_GREEN_5)  # 115 (orig. DarkSeaGreen3)
XTERM_DARK_SEA_GREEN_6 = ColorIndexed(0xafd787, intcode.XTERM_DARK_SEA_GREEN_6)  # 150 (orig. DarkSeaGreen3)
XTERM_DARK_SEA_GREEN_7 = ColorIndexed(0x87af87, intcode.XTERM_DARK_SEA_GREEN_7)  # 108 (orig. DarkSeaGreen)
XTERM_DARK_SEA_GREEN_8 = ColorIndexed(0x5faf5f, intcode.XTERM_DARK_SEA_GREEN_8)  # 71 (orig. DarkSeaGreen4)
XTERM_DARK_SEA_GREEN_9 = ColorIndexed(0x5f875f, intcode.XTERM_DARK_SEA_GREEN_9)  # 65 (orig. DarkSeaGreen4)
XTERM_DARK_SLATE_GRAY_1 = ColorIndexed(0x87ffff, intcode.XTERM_DARK_SLATE_GRAY_1)  # 123 
XTERM_DARK_SLATE_GRAY_2 = ColorIndexed(0x5fffff, intcode.XTERM_DARK_SLATE_GRAY_2)  # 87 
XTERM_DARK_SLATE_GRAY_3 = ColorIndexed(0x87d7d7, intcode.XTERM_DARK_SLATE_GRAY_3)  # 116 
XTERM_DARK_TURQUOISE = ColorIndexed(0x00d7d7, intcode.XTERM_DARK_TURQUOISE)  # 44 
XTERM_DARK_VIOLET = ColorIndexed(0xaf00d7, intcode.XTERM_DARK_VIOLET)  # 128 
XTERM_DARK_VIOLET_2 = ColorIndexed(0x8700d7, intcode.XTERM_DARK_VIOLET_2)  # 92 (orig. DarkViolet)
XTERM_DEEP_PINK_1 = ColorIndexed(0xff00af, intcode.XTERM_DEEP_PINK_1)  # 199 
XTERM_DEEP_PINK_2 = ColorIndexed(0xff0087, intcode.XTERM_DEEP_PINK_2)  # 198 (orig. DeepPink1)
XTERM_DEEP_PINK_3 = ColorIndexed(0xd70087, intcode.XTERM_DEEP_PINK_3)  # 162 
XTERM_DEEP_PINK_4 = ColorIndexed(0xff005f, intcode.XTERM_DEEP_PINK_4)  # 197 (orig. DeepPink2)
XTERM_DEEP_PINK_5 = ColorIndexed(0xd7005f, intcode.XTERM_DEEP_PINK_5)  # 161 (orig. DeepPink3)
XTERM_DEEP_PINK_6 = ColorIndexed(0xaf005f, intcode.XTERM_DEEP_PINK_6)  # 125 (orig. DeepPink4)
XTERM_DEEP_PINK_7 = ColorIndexed(0x87005f, intcode.XTERM_DEEP_PINK_7)  # 89 (orig. DeepPink4)
XTERM_DEEP_PINK_8 = ColorIndexed(0x5f005f, intcode.XTERM_DEEP_PINK_8)  # 53 (orig. DeepPink4)
XTERM_DEEP_SKY_BLUE_1 = ColorIndexed(0x00afff, intcode.XTERM_DEEP_SKY_BLUE_1)  # 39 
XTERM_DEEP_SKY_BLUE_2 = ColorIndexed(0x00afd7, intcode.XTERM_DEEP_SKY_BLUE_2)  # 38 
XTERM_DEEP_SKY_BLUE_3 = ColorIndexed(0x0087d7, intcode.XTERM_DEEP_SKY_BLUE_3)  # 32 
XTERM_DEEP_SKY_BLUE_4 = ColorIndexed(0x0087af, intcode.XTERM_DEEP_SKY_BLUE_4)  # 31 (orig. DeepSkyBlue3)
XTERM_DEEP_SKY_BLUE_5 = ColorIndexed(0x005faf, intcode.XTERM_DEEP_SKY_BLUE_5)  # 25 (orig. DeepSkyBlue4)
XTERM_DEEP_SKY_BLUE_6 = ColorIndexed(0x005f87, intcode.XTERM_DEEP_SKY_BLUE_6)  # 24 (orig. DeepSkyBlue4)
XTERM_DEEP_SKY_BLUE_7 = ColorIndexed(0x005f5f, intcode.XTERM_DEEP_SKY_BLUE_7)  # 23 (orig. DeepSkyBlue4)
XTERM_DODGER_BLUE_1 = ColorIndexed(0x0087ff, intcode.XTERM_DODGER_BLUE_1)  # 33 
XTERM_DODGER_BLUE_2 = ColorIndexed(0x005fff, intcode.XTERM_DODGER_BLUE_2)  # 27 
XTERM_DODGER_BLUE_3 = ColorIndexed(0x005fd7, intcode.XTERM_DODGER_BLUE_3)  # 26 
XTERM_FUCHSIA = ColorIndexed(0xff00ff, intcode.XTERM_FUCHSIA, use_for_approximations=False)  # 13 
XTERM_GOLD_1 = ColorIndexed(0xffd700, intcode.XTERM_GOLD_1)  # 220 
XTERM_GOLD_2 = ColorIndexed(0xd7af00, intcode.XTERM_GOLD_2)  # 178 (orig. Gold3)
XTERM_GOLD_3 = ColorIndexed(0xafaf00, intcode.XTERM_GOLD_3)  # 142 
XTERM_GREEN_2 = ColorIndexed(0x00ff00, intcode.XTERM_GREEN_2)  # 46 (orig. Green1)
XTERM_GREEN_3 = ColorIndexed(0x00d700, intcode.XTERM_GREEN_3)  # 40 
XTERM_GREEN_4 = ColorIndexed(0x00af00, intcode.XTERM_GREEN_4)  # 34 (orig. Green3)
XTERM_GREEN_5 = ColorIndexed(0x008700, intcode.XTERM_GREEN_5)  # 28 (orig. Green4)
XTERM_GREEN = ColorIndexed(0x008000, intcode.XTERM_GREEN, use_for_approximations=False)  # 2 
XTERM_GREEN_YELLOW = ColorIndexed(0xafff00, intcode.XTERM_GREEN_YELLOW)  # 154 
XTERM_GREY_100 = ColorIndexed(0xffffff, intcode.XTERM_GREY_100)  # 231 
XTERM_GREY_93 = ColorIndexed(0xeeeeee, intcode.XTERM_GREY_93)  # 255 
XTERM_GREY_89 = ColorIndexed(0xe4e4e4, intcode.XTERM_GREY_89)  # 254 
XTERM_GREY_85 = ColorIndexed(0xdadada, intcode.XTERM_GREY_85)  # 253 
XTERM_GREY_84 = ColorIndexed(0xd7d7d7, intcode.XTERM_GREY_84)  # 188 
XTERM_GREY_82 = ColorIndexed(0xd0d0d0, intcode.XTERM_GREY_82)  # 252 
XTERM_GREY_78 = ColorIndexed(0xc6c6c6, intcode.XTERM_GREY_78)  # 251 
XTERM_GREY_74 = ColorIndexed(0xbcbcbc, intcode.XTERM_GREY_74)  # 250 
XTERM_GREY_70 = ColorIndexed(0xb2b2b2, intcode.XTERM_GREY_70)  # 249 
XTERM_GREY_69 = ColorIndexed(0xafafaf, intcode.XTERM_GREY_69)  # 145 
XTERM_GREY_66 = ColorIndexed(0xa8a8a8, intcode.XTERM_GREY_66)  # 248 
XTERM_GREY_63 = ColorIndexed(0xaf87af, intcode.XTERM_GREY_63)  # 139 
XTERM_GREY_62 = ColorIndexed(0x9e9e9e, intcode.XTERM_GREY_62)  # 247 
XTERM_GREY_58 = ColorIndexed(0x949494, intcode.XTERM_GREY_58)  # 246 
XTERM_GREY_54 = ColorIndexed(0x8a8a8a, intcode.XTERM_GREY_54)  # 245 
XTERM_GREY_53 = ColorIndexed(0x878787, intcode.XTERM_GREY_53)  # 102 
XTERM_GREY = ColorIndexed(0x808080, intcode.XTERM_GREY, use_for_approximations=False)  # 8 
XTERM_GREY_50 = ColorIndexed(0x808080, intcode.XTERM_GREY_50)  # 244 
XTERM_GREY_46 = ColorIndexed(0x767676, intcode.XTERM_GREY_46)  # 243 
XTERM_GREY_42 = ColorIndexed(0x6c6c6c, intcode.XTERM_GREY_42)  # 242 
XTERM_GREY_39 = ColorIndexed(0x626262, intcode.XTERM_GREY_39)  # 241 
XTERM_GREY_37 = ColorIndexed(0x5f5f5f, intcode.XTERM_GREY_37)  # 59 
XTERM_GREY_35 = ColorIndexed(0x585858, intcode.XTERM_GREY_35)  # 240 
XTERM_GREY_30 = ColorIndexed(0x4e4e4e, intcode.XTERM_GREY_30)  # 239 
XTERM_GREY_27 = ColorIndexed(0x444444, intcode.XTERM_GREY_27)  # 238 
XTERM_GREY_23 = ColorIndexed(0x3a3a3a, intcode.XTERM_GREY_23)  # 237 
XTERM_GREY_19 = ColorIndexed(0x303030, intcode.XTERM_GREY_19)  # 236 
XTERM_GREY_15 = ColorIndexed(0x262626, intcode.XTERM_GREY_15)  # 235 
XTERM_GREY_11 = ColorIndexed(0x1c1c1c, intcode.XTERM_GREY_11)  # 234 
XTERM_GREY_7 = ColorIndexed(0x121212, intcode.XTERM_GREY_7)  # 233 
XTERM_GREY_3 = ColorIndexed(0x080808, intcode.XTERM_GREY_3)  # 232 
XTERM_GREY_0 = ColorIndexed(0x000000, intcode.XTERM_GREY_0)  # 16 
XTERM_HONEYDEW_2 = ColorIndexed(0xd7ffd7, intcode.XTERM_HONEYDEW_2)  # 194 
XTERM_HOT_PINK = ColorIndexed(0xff5fd7, intcode.XTERM_HOT_PINK)  # 206 
XTERM_HOT_PINK_2 = ColorIndexed(0xff5faf, intcode.XTERM_HOT_PINK_2)  # 205 (orig. HotPink)
XTERM_HOT_PINK_3 = ColorIndexed(0xd75faf, intcode.XTERM_HOT_PINK_3)  # 169 (orig. HotPink2)
XTERM_HOT_PINK_4 = ColorIndexed(0xd75f87, intcode.XTERM_HOT_PINK_4)  # 168 (orig. HotPink3)
XTERM_HOT_PINK_5 = ColorIndexed(0xaf5f87, intcode.XTERM_HOT_PINK_5)  # 132 (orig. HotPink3)
XTERM_INDIAN_RED_2 = ColorIndexed(0xff5f87, intcode.XTERM_INDIAN_RED_2)  # 204 (orig. IndianRed1)
XTERM_INDIAN_RED_1 = ColorIndexed(0xff5f5f, intcode.XTERM_INDIAN_RED_1)  # 203 
XTERM_INDIAN_RED_3 = ColorIndexed(0xd75f5f, intcode.XTERM_INDIAN_RED_3)  # 167 (orig. IndianRed)
XTERM_INDIAN_RED_4 = ColorIndexed(0xaf5f5f, intcode.XTERM_INDIAN_RED_4)  # 131 (orig. IndianRed)
XTERM_KHAKI_1 = ColorIndexed(0xffff87, intcode.XTERM_KHAKI_1)  # 228 
XTERM_KHAKI_3 = ColorIndexed(0xd7d75f, intcode.XTERM_KHAKI_3)  # 185 
XTERM_LIGHT_CORAL = ColorIndexed(0xff8787, intcode.XTERM_LIGHT_CORAL)  # 210 
XTERM_LIGHT_CYAN_1 = ColorIndexed(0xd7ffff, intcode.XTERM_LIGHT_CYAN_1)  # 195 
XTERM_LIGHT_CYAN_3 = ColorIndexed(0xafd7d7, intcode.XTERM_LIGHT_CYAN_3)  # 152 
XTERM_LIGHT_GOLDENROD_2 = ColorIndexed(0xffd787, intcode.XTERM_LIGHT_GOLDENROD_2)  # 222 
XTERM_LIGHT_GOLDENROD_1 = ColorIndexed(0xffff5f, intcode.XTERM_LIGHT_GOLDENROD_1)  # 227 
XTERM_LIGHT_GOLDENROD_3 = ColorIndexed(0xd7d787, intcode.XTERM_LIGHT_GOLDENROD_3)  # 186 (orig. LightGoldenrod2)
XTERM_LIGHT_GOLDENROD_4 = ColorIndexed(0xffd75f, intcode.XTERM_LIGHT_GOLDENROD_4)  # 221 (orig. LightGoldenrod2)
XTERM_LIGHT_GOLDENROD_5 = ColorIndexed(0xd7af5f, intcode.XTERM_LIGHT_GOLDENROD_5)  # 179 (orig. LightGoldenrod3)
XTERM_LIGHT_GREEN = ColorIndexed(0x87ff87, intcode.XTERM_LIGHT_GREEN)  # 120 
XTERM_LIGHT_GREEN_2 = ColorIndexed(0x87ff5f, intcode.XTERM_LIGHT_GREEN_2)  # 119 (orig. LightGreen)
XTERM_LIGHT_PINK_1 = ColorIndexed(0xffafaf, intcode.XTERM_LIGHT_PINK_1)  # 217 
XTERM_LIGHT_PINK_2 = ColorIndexed(0xd78787, intcode.XTERM_LIGHT_PINK_2)  # 174 (orig. LightPink3)
XTERM_LIGHT_PINK_3 = ColorIndexed(0x875f5f, intcode.XTERM_LIGHT_PINK_3)  # 95 (orig. LightPink4)
XTERM_LIGHT_SALMON_1 = ColorIndexed(0xffaf87, intcode.XTERM_LIGHT_SALMON_1)  # 216 
XTERM_LIGHT_SALMON_2 = ColorIndexed(0xd7875f, intcode.XTERM_LIGHT_SALMON_2)  # 173 (orig. LightSalmon3)
XTERM_LIGHT_SALMON_3 = ColorIndexed(0xaf875f, intcode.XTERM_LIGHT_SALMON_3)  # 137 
XTERM_LIGHT_SEA_GREEN = ColorIndexed(0x00afaf, intcode.XTERM_LIGHT_SEA_GREEN)  # 37 
XTERM_LIGHT_SKY_BLUE_1 = ColorIndexed(0xafd7ff, intcode.XTERM_LIGHT_SKY_BLUE_1)  # 153 
XTERM_LIGHT_SKY_BLUE_2 = ColorIndexed(0x87afd7, intcode.XTERM_LIGHT_SKY_BLUE_2)  # 110 (orig. LightSkyBlue3)
XTERM_LIGHT_SKY_BLUE_3 = ColorIndexed(0x87afaf, intcode.XTERM_LIGHT_SKY_BLUE_3)  # 109 
XTERM_LIGHT_SLATE_BLUE = ColorIndexed(0x8787ff, intcode.XTERM_LIGHT_SLATE_BLUE)  # 105 
XTERM_LIGHT_SLATE_GREY = ColorIndexed(0x8787af, intcode.XTERM_LIGHT_SLATE_GREY)  # 103 
XTERM_LIGHT_STEEL_BLUE_1 = ColorIndexed(0xd7d7ff, intcode.XTERM_LIGHT_STEEL_BLUE_1)  # 189 
XTERM_LIGHT_STEEL_BLUE_2 = ColorIndexed(0xafafff, intcode.XTERM_LIGHT_STEEL_BLUE_2)  # 147 (orig. LightSteelBlue)
XTERM_LIGHT_STEEL_BLUE_3 = ColorIndexed(0xafafd7, intcode.XTERM_LIGHT_STEEL_BLUE_3)  # 146 
XTERM_LIGHT_YELLOW_3 = ColorIndexed(0xd7d7af, intcode.XTERM_LIGHT_YELLOW_3)  # 187 
XTERM_LIME = ColorIndexed(0x00ff00, intcode.XTERM_LIME, use_for_approximations=False)  # 10 
XTERM_MAGENTA_1 = ColorIndexed(0xff00ff, intcode.XTERM_MAGENTA_1)  # 201 
XTERM_MAGENTA_4 = ColorIndexed(0xd700ff, intcode.XTERM_MAGENTA_4)  # 165 (orig. Magenta2)
XTERM_MAGENTA_2 = ColorIndexed(0xff00d7, intcode.XTERM_MAGENTA_2)  # 200 
XTERM_MAGENTA_5 = ColorIndexed(0xd700d7, intcode.XTERM_MAGENTA_5)  # 164 (orig. Magenta3)
XTERM_MAGENTA_3 = ColorIndexed(0xd700af, intcode.XTERM_MAGENTA_3)  # 163 
XTERM_MAGENTA_6 = ColorIndexed(0xaf00af, intcode.XTERM_MAGENTA_6)  # 127 (orig. Magenta3)
XTERM_MAROON = ColorIndexed(0x800000, intcode.XTERM_MAROON, use_for_approximations=False)  # 1 
XTERM_MEDIUM_ORCHID_1 = ColorIndexed(0xff5fff, intcode.XTERM_MEDIUM_ORCHID_1)  # 207 
XTERM_MEDIUM_ORCHID_2 = ColorIndexed(0xd75fff, intcode.XTERM_MEDIUM_ORCHID_2)  # 171 (orig. MediumOrchid1)
XTERM_MEDIUM_ORCHID_3 = ColorIndexed(0xaf5fd7, intcode.XTERM_MEDIUM_ORCHID_3)  # 134 (orig. MediumOrchid)
XTERM_MEDIUM_ORCHID_4 = ColorIndexed(0xaf5faf, intcode.XTERM_MEDIUM_ORCHID_4)  # 133 (orig. MediumOrchid3)
XTERM_MEDIUM_PURPLE_1 = ColorIndexed(0xaf87ff, intcode.XTERM_MEDIUM_PURPLE_1)  # 141 
XTERM_MEDIUM_PURPLE_2 = ColorIndexed(0xaf5fff, intcode.XTERM_MEDIUM_PURPLE_2)  # 135 
XTERM_MEDIUM_PURPLE_3 = ColorIndexed(0xaf87d7, intcode.XTERM_MEDIUM_PURPLE_3)  # 140 (orig. MediumPurple2)
XTERM_MEDIUM_PURPLE_4 = ColorIndexed(0x8787d7, intcode.XTERM_MEDIUM_PURPLE_4)  # 104 (orig. MediumPurple)
XTERM_MEDIUM_PURPLE_5 = ColorIndexed(0x875fd7, intcode.XTERM_MEDIUM_PURPLE_5)  # 98 (orig. MediumPurple3)
XTERM_MEDIUM_PURPLE_6 = ColorIndexed(0x875faf, intcode.XTERM_MEDIUM_PURPLE_6)  # 97 (orig. MediumPurple3)
XTERM_MEDIUM_PURPLE_7 = ColorIndexed(0x5f5f87, intcode.XTERM_MEDIUM_PURPLE_7)  # 60 (orig. MediumPurple4)
XTERM_MEDIUM_SPRING_GREEN = ColorIndexed(0x00ffaf, intcode.XTERM_MEDIUM_SPRING_GREEN)  # 49 
XTERM_MEDIUM_TURQUOISE = ColorIndexed(0x5fd7d7, intcode.XTERM_MEDIUM_TURQUOISE)  # 80 
XTERM_MEDIUM_VIOLET_RED = ColorIndexed(0xaf0087, intcode.XTERM_MEDIUM_VIOLET_RED)  # 126 
XTERM_MISTY_ROSE_1 = ColorIndexed(0xffd7d7, intcode.XTERM_MISTY_ROSE_1)  # 224 
XTERM_MISTY_ROSE_3 = ColorIndexed(0xd7afaf, intcode.XTERM_MISTY_ROSE_3)  # 181 
XTERM_NAVAJO_WHITE_1 = ColorIndexed(0xffd7af, intcode.XTERM_NAVAJO_WHITE_1)  # 223 
XTERM_NAVAJO_WHITE_3 = ColorIndexed(0xafaf87, intcode.XTERM_NAVAJO_WHITE_3)  # 144 
XTERM_NAVY = ColorIndexed(0x000080, intcode.XTERM_NAVY, use_for_approximations=False)  # 4 
XTERM_NAVY_BLUE = ColorIndexed(0x00005f, intcode.XTERM_NAVY_BLUE)  # 17 
XTERM_OLIVE = ColorIndexed(0x808000, intcode.XTERM_OLIVE, use_for_approximations=False)  # 3 
XTERM_ORANGE_1 = ColorIndexed(0xffaf00, intcode.XTERM_ORANGE_1)  # 214 
XTERM_ORANGE_2 = ColorIndexed(0xd78700, intcode.XTERM_ORANGE_2)  # 172 (orig. Orange3)
XTERM_ORANGE_3 = ColorIndexed(0x875f00, intcode.XTERM_ORANGE_3)  # 94 (orig. Orange4)
XTERM_ORANGE_4 = ColorIndexed(0x5f5f00, intcode.XTERM_ORANGE_4)  # 58 
XTERM_ORANGE_RED_1 = ColorIndexed(0xff5f00, intcode.XTERM_ORANGE_RED_1)  # 202 
XTERM_ORCHID_1 = ColorIndexed(0xff87ff, intcode.XTERM_ORCHID_1)  # 213 
XTERM_ORCHID_2 = ColorIndexed(0xff87d7, intcode.XTERM_ORCHID_2)  # 212 
XTERM_ORCHID_3 = ColorIndexed(0xd75fd7, intcode.XTERM_ORCHID_3)  # 170 (orig. Orchid)
XTERM_PALE_GREEN_1 = ColorIndexed(0x87ffaf, intcode.XTERM_PALE_GREEN_1)  # 121 
XTERM_PALE_GREEN_2 = ColorIndexed(0xafff87, intcode.XTERM_PALE_GREEN_2)  # 156 (orig. PaleGreen1)
XTERM_PALE_GREEN_3 = ColorIndexed(0x87d787, intcode.XTERM_PALE_GREEN_3)  # 114 
XTERM_PALE_GREEN_4 = ColorIndexed(0x5fd75f, intcode.XTERM_PALE_GREEN_4)  # 77 (orig. PaleGreen3)
XTERM_PALE_TURQUOISE_1 = ColorIndexed(0xafffff, intcode.XTERM_PALE_TURQUOISE_1)  # 159 
XTERM_PALE_TURQUOISE_4 = ColorIndexed(0x5f8787, intcode.XTERM_PALE_TURQUOISE_4)  # 66 
XTERM_PALE_VIOLET_RED_1 = ColorIndexed(0xff87af, intcode.XTERM_PALE_VIOLET_RED_1)  # 211 
XTERM_PINK_1 = ColorIndexed(0xffafd7, intcode.XTERM_PINK_1)  # 218 
XTERM_PINK_3 = ColorIndexed(0xd787af, intcode.XTERM_PINK_3)  # 175 
XTERM_PLUM_1 = ColorIndexed(0xffafff, intcode.XTERM_PLUM_1)  # 219 
XTERM_PLUM_2 = ColorIndexed(0xd7afff, intcode.XTERM_PLUM_2)  # 183 
XTERM_PLUM_3 = ColorIndexed(0xd787d7, intcode.XTERM_PLUM_3)  # 176 
XTERM_PLUM_4 = ColorIndexed(0x875f87, intcode.XTERM_PLUM_4)  # 96 
XTERM_PURPLE = ColorIndexed(0xaf00ff, intcode.XTERM_PURPLE)  # 129 
XTERM_PURPLE_2 = ColorIndexed(0x8700ff, intcode.XTERM_PURPLE_2)  # 93 (orig. Purple)
XTERM_PURPLE_3 = ColorIndexed(0x5f00d7, intcode.XTERM_PURPLE_3)  # 56 
XTERM_PURPLE_4 = ColorIndexed(0x5f00af, intcode.XTERM_PURPLE_4)  # 55 
XTERM_PURPLE_5 = ColorIndexed(0x800080, intcode.XTERM_PURPLE_5, use_for_approximations=False)  # 5 (orig. Purple)
XTERM_PURPLE_6 = ColorIndexed(0x5f0087, intcode.XTERM_PURPLE_6)  # 54 (orig. Purple4)
XTERM_RED = ColorIndexed(0xff0000, intcode.XTERM_RED, use_for_approximations=False)  # 9 
XTERM_RED_1 = ColorIndexed(0xff0000, intcode.XTERM_RED_1)  # 196 
XTERM_RED_3 = ColorIndexed(0xd70000, intcode.XTERM_RED_3)  # 160 
XTERM_RED_4 = ColorIndexed(0xaf0000, intcode.XTERM_RED_4)  # 124 (orig. Red3)
XTERM_ROSY_BROWN = ColorIndexed(0xaf8787, intcode.XTERM_ROSY_BROWN)  # 138 
XTERM_ROYAL_BLUE_1 = ColorIndexed(0x5f5fff, intcode.XTERM_ROYAL_BLUE_1)  # 63 
XTERM_SALMON_1 = ColorIndexed(0xff875f, intcode.XTERM_SALMON_1)  # 209 
XTERM_SANDY_BROWN = ColorIndexed(0xffaf5f, intcode.XTERM_SANDY_BROWN)  # 215 
XTERM_SEA_GREEN_1 = ColorIndexed(0x5fffaf, intcode.XTERM_SEA_GREEN_1)  # 85 
XTERM_SEA_GREEN_2 = ColorIndexed(0x5fff87, intcode.XTERM_SEA_GREEN_2)  # 84 (orig. SeaGreen1)
XTERM_SEA_GREEN_3 = ColorIndexed(0x5fd787, intcode.XTERM_SEA_GREEN_3)  # 78 
XTERM_SEA_GREEN_4 = ColorIndexed(0x5fff5f, intcode.XTERM_SEA_GREEN_4)  # 83 (orig. SeaGreen2)
XTERM_SILVER = ColorIndexed(0xc0c0c0, intcode.XTERM_SILVER, use_for_approximations=False)  # 7 
XTERM_SKY_BLUE_1 = ColorIndexed(0x87d7ff, intcode.XTERM_SKY_BLUE_1)  # 117 
XTERM_SKY_BLUE_2 = ColorIndexed(0x87afff, intcode.XTERM_SKY_BLUE_2)  # 111 
XTERM_SKY_BLUE_3 = ColorIndexed(0x5fafd7, intcode.XTERM_SKY_BLUE_3)  # 74 
XTERM_SLATE_BLUE_1 = ColorIndexed(0x875fff, intcode.XTERM_SLATE_BLUE_1)  # 99 
XTERM_SLATE_BLUE_2 = ColorIndexed(0x5f5fd7, intcode.XTERM_SLATE_BLUE_2)  # 62 (orig. SlateBlue3)
XTERM_SLATE_BLUE_3 = ColorIndexed(0x5f5faf, intcode.XTERM_SLATE_BLUE_3)  # 61 
XTERM_SPRING_GREEN_1 = ColorIndexed(0x00ff87, intcode.XTERM_SPRING_GREEN_1)  # 48 
XTERM_SPRING_GREEN_6 = ColorIndexed(0x00d787, intcode.XTERM_SPRING_GREEN_6)  # 42 (orig. SpringGreen2)
XTERM_SPRING_GREEN_2 = ColorIndexed(0x00ff5f, intcode.XTERM_SPRING_GREEN_2)  # 47 
XTERM_SPRING_GREEN_3 = ColorIndexed(0x00d75f, intcode.XTERM_SPRING_GREEN_3)  # 41 
XTERM_SPRING_GREEN_5 = ColorIndexed(0x00af5f, intcode.XTERM_SPRING_GREEN_5)  # 35 (orig. SpringGreen3)
XTERM_SPRING_GREEN_4 = ColorIndexed(0x00875f, intcode.XTERM_SPRING_GREEN_4)  # 29 
XTERM_STEEL_BLUE_1 = ColorIndexed(0x5fd7ff, intcode.XTERM_STEEL_BLUE_1)  # 81 
XTERM_STEEL_BLUE_2 = ColorIndexed(0x5fafff, intcode.XTERM_STEEL_BLUE_2)  # 75 (orig. SteelBlue1)
XTERM_STEEL_BLUE_3 = ColorIndexed(0x5f87d7, intcode.XTERM_STEEL_BLUE_3)  # 68 
XTERM_STEEL_BLUE = ColorIndexed(0x5f87af, intcode.XTERM_STEEL_BLUE)  # 67 
XTERM_TAN = ColorIndexed(0xd7af87, intcode.XTERM_TAN)  # 180 
XTERM_TEAL = ColorIndexed(0x008080, intcode.XTERM_TEAL, use_for_approximations=False)  # 6 
XTERM_THISTLE_1 = ColorIndexed(0xffd7ff, intcode.XTERM_THISTLE_1)  # 225 
XTERM_THISTLE_3 = ColorIndexed(0xd7afd7, intcode.XTERM_THISTLE_3)  # 182 
XTERM_TURQUOISE_2 = ColorIndexed(0x00d7ff, intcode.XTERM_TURQUOISE_2)  # 45 
XTERM_TURQUOISE_4 = ColorIndexed(0x008787, intcode.XTERM_TURQUOISE_4)  # 30 
XTERM_VIOLET = ColorIndexed(0xd787ff, intcode.XTERM_VIOLET)  # 177 
XTERM_WHEAT_1 = ColorIndexed(0xffffaf, intcode.XTERM_WHEAT_1)  # 229 
XTERM_WHEAT_4 = ColorIndexed(0x87875f, intcode.XTERM_WHEAT_4)  # 101 
XTERM_WHITE = ColorIndexed(0xffffff, intcode.XTERM_WHITE, use_for_approximations=False)  # 15 
XTERM_YELLOW = ColorIndexed(0xffff00, intcode.XTERM_YELLOW, use_for_approximations=False)  # 11 
XTERM_YELLOW_1 = ColorIndexed(0xffff00, intcode.XTERM_YELLOW_1)  # 226 
XTERM_YELLOW_2 = ColorIndexed(0xd7ff00, intcode.XTERM_YELLOW_2)  # 190 
XTERM_YELLOW_3 = ColorIndexed(0xd7d700, intcode.XTERM_YELLOW_3)  # 184 
XTERM_YELLOW_5 = ColorIndexed(0xafd700, intcode.XTERM_YELLOW_5)  # 148 (orig. Yellow3)
XTERM_YELLOW_4 = ColorIndexed(0x87af00, intcode.XTERM_YELLOW_4)  # 106 
XTERM_YELLOW_6 = ColorIndexed(0x878700, intcode.XTERM_YELLOW_6)  # 100 (orig. Yellow4)
