# ---------------------------------- GENERATED ---------------------------------

IDX_BLACK = 0
IDX_MAROON = 1
IDX_GREEN_5 = 2
IDX_OLIVE = 3
IDX_NAVY = 4
IDX_PURPLE = 5
IDX_TEAL = 6
IDX_SILVER = 7
IDX_GREY = 8
IDX_RED = 9
IDX_LIME = 10
IDX_YELLOW = 11
IDX_BLUE = 12
IDX_FUCHSIA = 13
IDX_AQUA = 14
IDX_WHITE = 15
IDX_GREY_0 = 16
IDX_NAVY_BLUE = 17
IDX_DARK_BLUE = 18
IDX_BLUE_3 = 19
IDX_BLUE_2 = 20
IDX_BLUE_1 = 21
IDX_DARK_GREEN = 22
IDX_DEEP_SKY_BLUE_7 = 23
IDX_DEEP_SKY_BLUE_6 = 24
IDX_DEEP_SKY_BLUE_5 = 25
IDX_DODGER_BLUE_3 = 26
IDX_DODGER_BLUE_2 = 27
IDX_GREEN_4 = 28
IDX_SPRING_GREEN_4 = 29
IDX_TURQUOISE_4 = 30
IDX_DEEP_SKY_BLUE_4 = 31
IDX_DEEP_SKY_BLUE_3 = 32
IDX_DODGER_BLUE_1 = 33
IDX_GREEN_3 = 34
IDX_SPRING_GREEN_3 = 35
IDX_DARK_CYAN = 36
IDX_LIGHT_SEA_GREEN = 37
IDX_DEEP_SKY_BLUE_2 = 38
IDX_DEEP_SKY_BLUE_1 = 39
IDX_GREEN_2 = 40
IDX_SPRING_GREEN_3 = 41
IDX_SPRING_GREEN_2 = 42
IDX_CYAN_3 = 43
IDX_DARK_TURQUOISE = 44
IDX_TURQUOISE_2 = 45
IDX_GREEN_1 = 46
IDX_SPRING_GREEN_2 = 47
IDX_SPRING_GREEN_1 = 48
IDX_MEDIUM_SPRING_GREEN = 49
IDX_CYAN_2 = 50
IDX_CYAN_1 = 51
IDX_DARK_RED_2 = 52
IDX_DEEP_PINK_8 = 53
IDX_PURPLE_4 = 54
IDX_PURPLE_4 = 55
IDX_PURPLE_3 = 56
IDX_BLUE_VIOLET = 57
IDX_ORANGE_4 = 58
IDX_GREY_37 = 59
IDX_MEDIUM_PURPLE_7 = 60
IDX_SLATE_BLUE_3 = 61
IDX_SLATE_BLUE_3 = 62
IDX_ROYAL_BLUE_1 = 63
IDX_CHARTREUSE_6 = 64
IDX_DARK_SEA_GREEN_9 = 65
IDX_PALE_TURQUOISE_4 = 66
IDX_STEEL_BLUE = 67
IDX_STEEL_BLUE_3 = 68
IDX_CORNFLOWER_BLUE = 69
IDX_CHARTREUSE_5 = 70
IDX_DARK_SEA_GREEN_8 = 71
IDX_CADET_BLUE_2 = 72
IDX_CADET_BLUE_1 = 73
IDX_SKY_BLUE_3 = 74
IDX_STEEL_BLUE_1 = 75
IDX_CHARTREUSE_4 = 76
IDX_PALE_GREEN_4 = 77
IDX_SEA_GREEN_3 = 78
IDX_AQUAMARINE_3 = 79
IDX_MEDIUM_TURQUOISE = 80
IDX_STEEL_BLUE_1 = 81
IDX_CHARTREUSE_2 = 82
IDX_SEA_GREEN_2 = 83
IDX_SEA_GREEN_1 = 84
IDX_SEA_GREEN_1 = 85
IDX_AQUAMARINE_2 = 86
IDX_DARK_SLATE_GRAY_2 = 87
IDX_DARK_RED_1 = 88
IDX_DEEP_PINK_7 = 89
IDX_DARK_MAGENTA_2 = 90
IDX_DARK_MAGENTA_1 = 91
IDX_DARK_VIOLET_2 = 92
IDX_PURPLE = 93
IDX_ORANGE_3 = 94
IDX_LIGHT_PINK_3 = 95
IDX_PLUM_4 = 96
IDX_MEDIUM_PURPLE_6 = 97
IDX_MEDIUM_PURPLE_5 = 98
IDX_SLATE_BLUE_1 = 99
IDX_YELLOW_4 = 100
IDX_WHEAT_4 = 101
IDX_GREY_53 = 102
IDX_LIGHT_SLATE_GREY = 103
IDX_MEDIUM_PURPLE_4 = 104
IDX_LIGHT_SLATE_BLUE = 105
IDX_YELLOW_4 = 106
IDX_DARK_OLIVE_GREEN_6 = 107
IDX_DARK_SEA_GREEN_7 = 108
IDX_LIGHT_SKY_BLUE_3 = 109
IDX_LIGHT_SKY_BLUE_2 = 110
IDX_SKY_BLUE_2 = 111
IDX_CHARTREUSE_3 = 112
IDX_DARK_OLIVE_GREEN_4 = 113
IDX_PALE_GREEN_3 = 114
IDX_DARK_SEA_GREEN_5 = 115
IDX_DARK_SLATE_GRAY_3 = 116
IDX_SKY_BLUE_1 = 117
IDX_CHARTREUSE_1 = 118
IDX_LIGHT_GREEN_2 = 119
IDX_LIGHT_GREEN_1 = 120
IDX_PALE_GREEN_1 = 121
IDX_AQUAMARINE_1 = 122
IDX_DARK_SLATE_GRAY_1 = 123
IDX_RED_3 = 124
IDX_DEEP_PINK_6 = 125
IDX_MEDIUM_VIOLET_RED = 126
IDX_MAGENTA_6 = 127
IDX_DARK_VIOLET_1 = 128
IDX_PURPLE = 129
IDX_DARK_ORANGE_3 = 130
IDX_INDIAN_RED_4 = 131
IDX_HOT_PINK_5 = 132
IDX_MEDIUM_ORCHID_4 = 133
IDX_MEDIUM_ORCHID_3 = 134
IDX_MEDIUM_PURPLE_2 = 135
IDX_DARK_GOLDENROD = 136
IDX_LIGHT_SALMON_3 = 137
IDX_ROSY_BROWN = 138
IDX_GREY_63 = 139
IDX_MEDIUM_PURPLE_3 = 140
IDX_MEDIUM_PURPLE_1 = 141
IDX_GOLD_3 = 142
IDX_DARK_KHAKI = 143
IDX_NAVAJO_WHITE_3 = 144
IDX_GREY_69 = 145
IDX_LIGHT_STEEL_BLUE_3 = 146
IDX_LIGHT_STEEL_BLUE_2 = 147
IDX_YELLOW_3 = 148
IDX_DARK_OLIVE_GREEN_5 = 149
IDX_DARK_SEA_GREEN_6 = 150
IDX_DARK_SEA_GREEN_4 = 151
IDX_LIGHT_CYAN_3 = 152
IDX_LIGHT_SKY_BLUE_1 = 153
IDX_GREEN_YELLOW = 154
IDX_DARK_OLIVE_GREEN_3 = 155
IDX_PALE_GREEN_2 = 156
IDX_DARK_SEA_GREEN_3 = 157
IDX_DARK_SEA_GREEN_1 = 158
IDX_PALE_TURQUOISE_1 = 159
IDX_RED_3 = 160
IDX_DEEP_PINK_5 = 161
IDX_DEEP_PINK_3 = 162
IDX_MAGENTA_3 = 163
IDX_MAGENTA_5 = 164
IDX_MAGENTA_4 = 165
IDX_DARK_ORANGE_2 = 166
IDX_INDIAN_RED_3 = 167
IDX_HOT_PINK_4 = 168
IDX_HOT_PINK_3 = 169
IDX_ORCHID_3 = 170
IDX_MEDIUM_ORCHID_2 = 171
IDX_ORANGE_2 = 172
IDX_LIGHT_SALMON_2 = 173
IDX_LIGHT_PINK_2 = 174
IDX_PINK_2 = 175
IDX_PLUM_3 = 176
IDX_VIOLET = 177
IDX_GOLD_2 = 178
IDX_LIGHT_GOLDENROD_5 = 179
IDX_TAN = 180
IDX_MISTY_ROSE_3 = 181
IDX_THISTLE_3 = 182
IDX_PLUM_2 = 183
IDX_YELLOW_3 = 184
IDX_KHAKI_3 = 185
IDX_LIGHT_GOLDENROD_3 = 186
IDX_LIGHT_YELLOW_3 = 187
IDX_GREY_84 = 188
IDX_LIGHT_STEEL_BLUE_1 = 189
IDX_YELLOW_2 = 190
IDX_DARK_OLIVE_GREEN_2 = 191
IDX_DARK_OLIVE_GREEN_1 = 192
IDX_DARK_SEA_GREEN_2 = 193
IDX_HONEYDEW_2 = 194
IDX_LIGHT_CYAN_1 = 195
IDX_RED_1 = 196
IDX_DEEP_PINK_4 = 197
IDX_DEEP_PINK_2 = 198
IDX_DEEP_PINK_1 = 199
IDX_MAGENTA_2 = 200
IDX_MAGENTA_1 = 201
IDX_ORANGE_RED_1 = 202
IDX_INDIAN_RED_2 = 203
IDX_INDIAN_RED_1 = 204
IDX_HOT_PINK_2 = 205
IDX_HOT_PINK_1 = 206
IDX_MEDIUM_ORCHID_1 = 207
IDX_DARK_ORANGE_1 = 208
IDX_SALMON_1 = 209
IDX_LIGHT_CORAL = 210
IDX_PALE_VIOLET_RED_1 = 211
IDX_ORCHID_2 = 212
IDX_ORCHID_1 = 213
IDX_ORANGE_1 = 214
IDX_SANDY_BROWN = 215
IDX_LIGHT_SALMON_1 = 216
IDX_LIGHT_PINK_1 = 217
IDX_PINK_1 = 218
IDX_PLUM_1 = 219
IDX_GOLD_1 = 220
IDX_LIGHT_GOLDENROD_4 = 221
IDX_LIGHT_GOLDENROD_2 = 222
IDX_NAVAJO_WHITE_1 = 223
IDX_MISTY_ROSE_1 = 224
IDX_THISTLE_1 = 225
IDX_YELLOW_1 = 226
IDX_LIGHT_GOLDENROD_1 = 227
IDX_KHAKI_1 = 228
IDX_WHEAT_1 = 229
IDX_CORNSILK_1 = 230
IDX_GREY_100 = 231
IDX_GREY_3 = 232
IDX_GREY_7 = 233
IDX_GREY_11 = 234
IDX_GREY_15 = 235
IDX_GREY_19 = 236
IDX_GREY_23 = 237
IDX_GREY_27 = 238
IDX_GREY_30 = 239
IDX_GREY_35 = 240
IDX_GREY_39 = 241
IDX_GREY_42 = 242
IDX_GREY_46 = 243
IDX_GREY_50 = 244
IDX_GREY_54 = 245
IDX_GREY_58 = 246
IDX_GREY_62 = 247
IDX_GREY_66 = 248
IDX_GREY_70 = 249
IDX_GREY_74 = 250
IDX_GREY_78 = 251
IDX_GREY_82 = 252
IDX_GREY_85 = 253
IDX_GREY_89 = 254
IDX_GREY_93 = 255
