# ---------------------------------- GENERATED ---------------------------------

BLACK = ColorIndexed16(0x000000, IntCodes.BLACK, IntCodes.BG_BLACK, 0, [])
RED = ColorIndexed16(0x800000, IntCodes.RED, IntCodes.BG_RED, 1, [])
GREEN = ColorIndexed16(0x008000, IntCodes.GREEN, IntCodes.BG_GREEN, 2, [])
YELLOW = ColorIndexed16(0x808000, IntCodes.YELLOW, IntCodes.BG_YELLOW, 3, [])
BLUE = ColorIndexed16(0x000080, IntCodes.BLUE, IntCodes.BG_BLUE, 4, [])
MAGENTA = ColorIndexed16(0x800080, IntCodes.MAGENTA, IntCodes.BG_MAGENTA, 5, [])
CYAN = ColorIndexed16(0x008080, IntCodes.CYAN, IntCodes.BG_CYAN, 6, [])
WHITE = ColorIndexed16(0xc0c0c0, IntCodes.WHITE, IntCodes.BG_WHITE, 7, [])
GRAY = ColorIndexed16(0x808080, IntCodes.GRAY, IntCodes.BG_GRAY, 8, ['grey'])
HI_RED = ColorIndexed16(0xff0000, IntCodes.HI_RED, IntCodes.BG_HI_RED, 9, ['brightred'])
HI_GREEN = ColorIndexed16(0x00ff00, IntCodes.HI_GREEN, IntCodes.BG_HI_GREEN, 10, ['brightgreen'])
HI_YELLOW = ColorIndexed16(0xffff00, IntCodes.HI_YELLOW, IntCodes.BG_HI_YELLOW, 11, ['brightyellow'])
HI_BLUE = ColorIndexed16(0x0000ff, IntCodes.HI_BLUE, IntCodes.BG_HI_BLUE, 12, ['brightblue'])
HI_MAGENTA = ColorIndexed16(0xff00ff, IntCodes.HI_MAGENTA, IntCodes.BG_HI_MAGENTA, 13, ['brightmagenta'])
HI_CYAN = ColorIndexed16(0x00ffff, IntCodes.HI_CYAN, IntCodes.BG_HI_CYAN, 14, ['brightcyan'])
HI_WHITE = ColorIndexed16(0xffffff, IntCodes.HI_WHITE, IntCodes.BG_HI_WHITE, 15, ['brightwhite'])

GRAY_0 = ColorIndexed256(0x000000, 16, ['grey0', 'indexedblack'])
NAVY_BLUE = ColorIndexed256(0x00005f, 17, None)
DARK_BLUE = ColorIndexed256(0x000087, 18, None)
BLUE_3 = ColorIndexed256(0x0000af, 19, None)
BLUE_2 = ColorIndexed256(0x0000d7, 20, None)
BLUE_1 = ColorIndexed256(0x0000ff, 21, None)
DARK_GREEN = ColorIndexed256(0x005f00, 22, None)
DEEP_SKY_BLUE_7 = ColorIndexed256(0x005f5f, 23, None)
DEEP_SKY_BLUE_6 = ColorIndexed256(0x005f87, 24, None)
DEEP_SKY_BLUE_5 = ColorIndexed256(0x005faf, 25, None)
DODGER_BLUE_3 = ColorIndexed256(0x005fd7, 26, None)
DODGER_BLUE_2 = ColorIndexed256(0x005fff, 27, None)
GREEN_5 = ColorIndexed256(0x008700, 28, None)
SPRING_GREEN_4 = ColorIndexed256(0x00875f, 29, None)
TURQUOISE_4 = ColorIndexed256(0x008787, 30, None)
DEEP_SKY_BLUE_4 = ColorIndexed256(0x0087af, 31, None)
DEEP_SKY_BLUE_3 = ColorIndexed256(0x0087d7, 32, None)
DODGER_BLUE_1 = ColorIndexed256(0x0087ff, 33, None)
GREEN_4 = ColorIndexed256(0x00af00, 34, None)
SPRING_GREEN_5 = ColorIndexed256(0x00af5f, 35, None)
DARK_CYAN = ColorIndexed256(0x00af87, 36, None)
LIGHT_SEA_GREEN = ColorIndexed256(0x00afaf, 37, None)
DEEP_SKY_BLUE_2 = ColorIndexed256(0x00afd7, 38, None)
DEEP_SKY_BLUE_1 = ColorIndexed256(0x00afff, 39, None)
GREEN_3 = ColorIndexed256(0x00d700, 40, None)
SPRING_GREEN_3 = ColorIndexed256(0x00d75f, 41, None)
SPRING_GREEN_6 = ColorIndexed256(0x00d787, 42, None)
CYAN_3 = ColorIndexed256(0x00d7af, 43, None)
DARK_TURQUOISE = ColorIndexed256(0x00d7d7, 44, None)
TURQUOISE_2 = ColorIndexed256(0x00d7ff, 45, None)
GREEN_2 = ColorIndexed256(0x00ff00, 46, None)
SPRING_GREEN_2 = ColorIndexed256(0x00ff5f, 47, None)
SPRING_GREEN_1 = ColorIndexed256(0x00ff87, 48, None)
MEDIUM_SPRING_GREEN = ColorIndexed256(0x00ffaf, 49, None)
CYAN_2 = ColorIndexed256(0x00ffd7, 50, None)
CYAN_1 = ColorIndexed256(0x00ffff, 51, None)
DARK_RED_2 = ColorIndexed256(0x5f0000, 52, None)
DEEP_PINK_8 = ColorIndexed256(0x5f005f, 53, None)
PURPLE_5 = ColorIndexed256(0x5f0087, 54, None)
PURPLE_4 = ColorIndexed256(0x5f00af, 55, None)
PURPLE_3 = ColorIndexed256(0x5f00d7, 56, None)
BLUE_VIOLET = ColorIndexed256(0x5f00ff, 57, None)
ORANGE_4 = ColorIndexed256(0x5f5f00, 58, None)
GRAY_37 = ColorIndexed256(0x5f5f5f, 59, ['grey37'])
MEDIUM_PURPLE_7 = ColorIndexed256(0x5f5f87, 60, None)
SLATE_BLUE_3 = ColorIndexed256(0x5f5faf, 61, None)
SLATE_BLUE_2 = ColorIndexed256(0x5f5fd7, 62, None)
ROYAL_BLUE_1 = ColorIndexed256(0x5f5fff, 63, None)
CHARTREUSE_6 = ColorIndexed256(0x5f8700, 64, None)
DARK_SEA_GREEN_9 = ColorIndexed256(0x5f875f, 65, None)
PALE_TURQUOISE_4 = ColorIndexed256(0x5f8787, 66, None)
STEEL_BLUE = ColorIndexed256(0x5f87af, 67, None)
STEEL_BLUE_3 = ColorIndexed256(0x5f87d7, 68, None)
CORNFLOWER_BLUE = ColorIndexed256(0x5f87ff, 69, None)
CHARTREUSE_5 = ColorIndexed256(0x5faf00, 70, None)
DARK_SEA_GREEN_8 = ColorIndexed256(0x5faf5f, 71, None)
CADET_BLUE_2 = ColorIndexed256(0x5faf87, 72, None)
CADET_BLUE = ColorIndexed256(0x5fafaf, 73, None)
SKY_BLUE_3 = ColorIndexed256(0x5fafd7, 74, None)
STEEL_BLUE_2 = ColorIndexed256(0x5fafff, 75, None)
CHARTREUSE_4 = ColorIndexed256(0x5fd700, 76, None)
PALE_GREEN_4 = ColorIndexed256(0x5fd75f, 77, None)
SEA_GREEN_3 = ColorIndexed256(0x5fd787, 78, None)
AQUAMARINE_3 = ColorIndexed256(0x5fd7af, 79, None)
MEDIUM_TURQUOISE = ColorIndexed256(0x5fd7d7, 80, None)
STEEL_BLUE_1 = ColorIndexed256(0x5fd7ff, 81, None)
CHARTREUSE_2 = ColorIndexed256(0x5fff00, 82, None)
SEA_GREEN_4 = ColorIndexed256(0x5fff5f, 83, None)
SEA_GREEN_2 = ColorIndexed256(0x5fff87, 84, None)
SEA_GREEN_1 = ColorIndexed256(0x5fffaf, 85, None)
AQUAMARINE_2 = ColorIndexed256(0x5fffd7, 86, None)
DARK_SLATE_GREY_2 = ColorIndexed256(0x5fffff, 87, None)
DARK_RED = ColorIndexed256(0x870000, 88, None)
DEEP_PINK_7 = ColorIndexed256(0x87005f, 89, None)
DARK_MAGENTA_2 = ColorIndexed256(0x870087, 90, None)
DARK_MAGENTA = ColorIndexed256(0x8700af, 91, None)
DARK_VIOLET_2 = ColorIndexed256(0x8700d7, 92, None)
PURPLE_2 = ColorIndexed256(0x8700ff, 93, None)
ORANGE_3 = ColorIndexed256(0x875f00, 94, None)
LIGHT_PINK_3 = ColorIndexed256(0x875f5f, 95, None)
PLUM_4 = ColorIndexed256(0x875f87, 96, None)
MEDIUM_PURPLE_6 = ColorIndexed256(0x875faf, 97, None)
MEDIUM_PURPLE_5 = ColorIndexed256(0x875fd7, 98, None)
SLATE_BLUE_1 = ColorIndexed256(0x875fff, 99, None)
YELLOW_6 = ColorIndexed256(0x878700, 100, None)
WHEAT_4 = ColorIndexed256(0x87875f, 101, None)
GRAY_53 = ColorIndexed256(0x878787, 102, ['grey53'])
LIGHT_SLATE_GRAY = ColorIndexed256(0x8787af, 103, None)
MEDIUM_PURPLE_4 = ColorIndexed256(0x8787d7, 104, None)
LIGHT_SLATE_BLUE = ColorIndexed256(0x8787ff, 105, None)
YELLOW_4 = ColorIndexed256(0x87af00, 106, None)
DARK_OLIVE_GREEN_6 = ColorIndexed256(0x87af5f, 107, None)
DARK_SEA_GREEN_7 = ColorIndexed256(0x87af87, 108, None)
LIGHT_SKY_BLUE_3 = ColorIndexed256(0x87afaf, 109, None)
LIGHT_SKY_BLUE_2 = ColorIndexed256(0x87afd7, 110, None)
SKY_BLUE_2 = ColorIndexed256(0x87afff, 111, None)
CHARTREUSE_3 = ColorIndexed256(0x87d700, 112, None)
DARK_OLIVE_GREEN_4 = ColorIndexed256(0x87d75f, 113, None)
PALE_GREEN_3 = ColorIndexed256(0x87d787, 114, None)
DARK_SEA_GREEN_5 = ColorIndexed256(0x87d7af, 115, None)
DARK_SLATE_GREY_3 = ColorIndexed256(0x87d7d7, 116, None)
SKY_BLUE_1 = ColorIndexed256(0x87d7ff, 117, None)
CHARTREUSE_1 = ColorIndexed256(0x87ff00, 118, None)
LIGHT_GREEN_2 = ColorIndexed256(0x87ff5f, 119, None)
LIGHT_GREEN = ColorIndexed256(0x87ff87, 120, None)
PALE_GREEN_1 = ColorIndexed256(0x87ffaf, 121, None)
AQUAMARINE_1 = ColorIndexed256(0x87ffd7, 122, None)
DARK_SLATE_GREY_1 = ColorIndexed256(0x87ffff, 123, None)
RED_4 = ColorIndexed256(0xaf0000, 124, None)
DEEP_PINK_6 = ColorIndexed256(0xaf005f, 125, None)
MEDIUM_VIOLET_RED = ColorIndexed256(0xaf0087, 126, None)
MAGENTA_6 = ColorIndexed256(0xaf00af, 127, None)
DARK_VIOLET = ColorIndexed256(0xaf00d7, 128, None)
PURPLE = ColorIndexed256(0xaf00ff, 129, None)
DARK_ORANGE_3 = ColorIndexed256(0xaf5f00, 130, None)
INDIAN_RED_4 = ColorIndexed256(0xaf5f5f, 131, None)
HOT_PINK_5 = ColorIndexed256(0xaf5f87, 132, None)
MEDIUM_ORCHID_4 = ColorIndexed256(0xaf5faf, 133, None)
MEDIUM_ORCHID_3 = ColorIndexed256(0xaf5fd7, 134, None)
MEDIUM_PURPLE_2 = ColorIndexed256(0xaf5fff, 135, None)
DARK_GOLDENROD = ColorIndexed256(0xaf8700, 136, None)
LIGHT_SALMON_3 = ColorIndexed256(0xaf875f, 137, None)
ROSY_BROWN = ColorIndexed256(0xaf8787, 138, None)
GRAY_63 = ColorIndexed256(0xaf87af, 139, ['grey63'])
MEDIUM_PURPLE_3 = ColorIndexed256(0xaf87d7, 140, None)
MEDIUM_PURPLE_1 = ColorIndexed256(0xaf87ff, 141, None)
GOLD_3 = ColorIndexed256(0xafaf00, 142, None)
DARK_KHAKI = ColorIndexed256(0xafaf5f, 143, None)
NAVAJO_WHITE_3 = ColorIndexed256(0xafaf87, 144, None)
GRAY_69 = ColorIndexed256(0xafafaf, 145, ['grey69'])
LIGHT_STEEL_BLUE_3 = ColorIndexed256(0xafafd7, 146, None)
LIGHT_STEEL_BLUE_2 = ColorIndexed256(0xafafff, 147, None)
YELLOW_5 = ColorIndexed256(0xafd700, 148, None)
DARK_OLIVE_GREEN_5 = ColorIndexed256(0xafd75f, 149, None)
DARK_SEA_GREEN_6 = ColorIndexed256(0xafd787, 150, None)
DARK_SEA_GREEN_4 = ColorIndexed256(0xafd7af, 151, None)
LIGHT_CYAN_3 = ColorIndexed256(0xafd7d7, 152, None)
LIGHT_SKY_BLUE_1 = ColorIndexed256(0xafd7ff, 153, None)
GREEN_YELLOW = ColorIndexed256(0xafff00, 154, None)
DARK_OLIVE_GREEN_3 = ColorIndexed256(0xafff5f, 155, None)
PALE_GREEN_2 = ColorIndexed256(0xafff87, 156, None)
DARK_SEA_GREEN_3 = ColorIndexed256(0xafffaf, 157, None)
DARK_SEA_GREEN_1 = ColorIndexed256(0xafffd7, 158, None)
PALE_TURQUOISE_1 = ColorIndexed256(0xafffff, 159, None)
RED_3 = ColorIndexed256(0xd70000, 160, None)
DEEP_PINK_5 = ColorIndexed256(0xd7005f, 161, None)
DEEP_PINK_3 = ColorIndexed256(0xd70087, 162, None)
MAGENTA_3 = ColorIndexed256(0xd700af, 163, None)
MAGENTA_5 = ColorIndexed256(0xd700d7, 164, None)
MAGENTA_4 = ColorIndexed256(0xd700ff, 165, None)
DARK_ORANGE_2 = ColorIndexed256(0xd75f00, 166, None)
INDIAN_RED_3 = ColorIndexed256(0xd75f5f, 167, None)
HOT_PINK_4 = ColorIndexed256(0xd75f87, 168, None)
HOT_PINK_3 = ColorIndexed256(0xd75faf, 169, None)
ORCHID_3 = ColorIndexed256(0xd75fd7, 170, None)
MEDIUM_ORCHID_2 = ColorIndexed256(0xd75fff, 171, None)
ORANGE_2 = ColorIndexed256(0xd78700, 172, None)
LIGHT_SALMON_2 = ColorIndexed256(0xd7875f, 173, None)
LIGHT_PINK_2 = ColorIndexed256(0xd78787, 174, None)
PINK_3 = ColorIndexed256(0xd787af, 175, None)
PLUM_3 = ColorIndexed256(0xd787d7, 176, None)
VIOLET = ColorIndexed256(0xd787ff, 177, None)
GOLD_2 = ColorIndexed256(0xd7af00, 178, None)
LIGHT_GOLDENROD_5 = ColorIndexed256(0xd7af5f, 179, None)
TAN = ColorIndexed256(0xd7af87, 180, None)
MISTY_ROSE_3 = ColorIndexed256(0xd7afaf, 181, None)
THISTLE_3 = ColorIndexed256(0xd7afd7, 182, None)
PLUM_2 = ColorIndexed256(0xd7afff, 183, None)
YELLOW_3 = ColorIndexed256(0xd7d700, 184, None)
KHAKI_3 = ColorIndexed256(0xd7d75f, 185, None)
LIGHT_GOLDENROD_3 = ColorIndexed256(0xd7d787, 186, None)
LIGHT_YELLOW_3 = ColorIndexed256(0xd7d7af, 187, None)
GRAY_84 = ColorIndexed256(0xd7d7d7, 188, ['grey84'])
LIGHT_STEEL_BLUE_1 = ColorIndexed256(0xd7d7ff, 189, None)
YELLOW_2 = ColorIndexed256(0xd7ff00, 190, None)
DARK_OLIVE_GREEN_2 = ColorIndexed256(0xd7ff5f, 191, None)
DARK_OLIVE_GREEN_1 = ColorIndexed256(0xd7ff87, 192, None)
DARK_SEA_GREEN_2 = ColorIndexed256(0xd7ffaf, 193, None)
HONEYDEW_2 = ColorIndexed256(0xd7ffd7, 194, None)
LIGHT_CYAN_1 = ColorIndexed256(0xd7ffff, 195, None)
RED_1 = ColorIndexed256(0xff0000, 196, None)
DEEP_PINK_4 = ColorIndexed256(0xff005f, 197, None)
DEEP_PINK_2 = ColorIndexed256(0xff0087, 198, None)
DEEP_PINK_1 = ColorIndexed256(0xff00af, 199, None)
MAGENTA_2 = ColorIndexed256(0xff00d7, 200, None)
MAGENTA_1 = ColorIndexed256(0xff00ff, 201, None)
ORANGE_RED_1 = ColorIndexed256(0xff5f00, 202, None)
INDIAN_RED_1 = ColorIndexed256(0xff5f5f, 203, None)
INDIAN_RED_2 = ColorIndexed256(0xff5f87, 204, None)
HOT_PINK_2 = ColorIndexed256(0xff5faf, 205, None)
HOT_PINK = ColorIndexed256(0xff5fd7, 206, None)
MEDIUM_ORCHID_1 = ColorIndexed256(0xff5fff, 207, None)
DARK_ORANGE = ColorIndexed256(0xff8700, 208, None)
SALMON_1 = ColorIndexed256(0xff875f, 209, None)
LIGHT_CORAL = ColorIndexed256(0xff8787, 210, None)
PALE_VIOLET_RED_1 = ColorIndexed256(0xff87af, 211, None)
ORCHID_2 = ColorIndexed256(0xff87d7, 212, None)
ORCHID_1 = ColorIndexed256(0xff87ff, 213, None)
ORANGE_1 = ColorIndexed256(0xffaf00, 214, None)
SANDY_BROWN = ColorIndexed256(0xffaf5f, 215, None)
LIGHT_SALMON_1 = ColorIndexed256(0xffaf87, 216, None)
LIGHT_PINK_1 = ColorIndexed256(0xffafaf, 217, None)
PINK_1 = ColorIndexed256(0xffafd7, 218, None)
PLUM_1 = ColorIndexed256(0xffafff, 219, None)
GOLD_1 = ColorIndexed256(0xffd700, 220, None)
LIGHT_GOLDENROD_4 = ColorIndexed256(0xffd75f, 221, None)
LIGHT_GOLDENROD_2 = ColorIndexed256(0xffd787, 222, None)
NAVAJO_WHITE_1 = ColorIndexed256(0xffd7af, 223, None)
MISTY_ROSE_1 = ColorIndexed256(0xffd7d7, 224, None)
THISTLE_1 = ColorIndexed256(0xffd7ff, 225, None)
YELLOW_1 = ColorIndexed256(0xffff00, 226, None)
LIGHT_GOLDENROD_1 = ColorIndexed256(0xffff5f, 227, None)
KHAKI_1 = ColorIndexed256(0xffff87, 228, None)
WHEAT_1 = ColorIndexed256(0xffffaf, 229, None)
CORNSILK_1 = ColorIndexed256(0xffffd7, 230, None)
GRAY_100 = ColorIndexed256(0xffffff, 231, ['grey100', 'indexedwhite'])
GRAY_3 = ColorIndexed256(0x080808, 232, ['grey3'])
GRAY_7 = ColorIndexed256(0x121212, 233, ['grey7'])
GRAY_11 = ColorIndexed256(0x1c1c1c, 234, ['grey11'])
GRAY_15 = ColorIndexed256(0x262626, 235, ['grey15'])
GRAY_19 = ColorIndexed256(0x303030, 236, ['grey19'])
GRAY_23 = ColorIndexed256(0x3a3a3a, 237, ['grey23'])
GRAY_27 = ColorIndexed256(0x444444, 238, ['grey27'])
GRAY_30 = ColorIndexed256(0x4e4e4e, 239, ['grey30'])
GRAY_35 = ColorIndexed256(0x585858, 240, ['grey35'])
GRAY_39 = ColorIndexed256(0x626262, 241, ['grey39'])
GRAY_42 = ColorIndexed256(0x6c6c6c, 242, ['grey42'])
GRAY_46 = ColorIndexed256(0x767676, 243, ['grey46'])
GRAY_50 = ColorIndexed256(0x808080, 244, ['grey50'])
GRAY_54 = ColorIndexed256(0x8a8a8a, 245, ['grey54'])
GRAY_58 = ColorIndexed256(0x949494, 246, ['grey58'])
GRAY_62 = ColorIndexed256(0x9e9e9e, 247, ['grey62'])
GRAY_66 = ColorIndexed256(0xa8a8a8, 248, ['grey66'])
GRAY_70 = ColorIndexed256(0xb2b2b2, 249, ['grey70'])
GRAY_74 = ColorIndexed256(0xbcbcbc, 250, ['grey74'])
GRAY_78 = ColorIndexed256(0xc6c6c6, 251, ['grey78'])
GRAY_82 = ColorIndexed256(0xd0d0d0, 252, ['grey82'])
GRAY_85 = ColorIndexed256(0xdadada, 253, ['grey85'])
GRAY_89 = ColorIndexed256(0xe4e4e4, 254, ['grey89'])
GRAY_93 = ColorIndexed256(0xeeeeee, 255, ['grey93'])

TRUE_BLACK = ColorRGB(0x000000, ['pureblack', 'rgbblack'])
TRUE_WHITE = ColorRGB(0xffffff, ['purewhite', 'rgbwhite'])
RGB_GRAY_1 = ColorRGB(0x020202, ['rgbgrey1'])
RGB_GRAY_2 = ColorRGB(0x050505, ['rgbgrey2'])
RGB_GRAY_3 = ColorRGB(0x070707, ['rgbgrey3'])
RGB_GRAY_4 = ColorRGB(0x0a0a0a, ['rgbgrey4'])
RGB_GRAY_5 = ColorRGB(0x0c0c0c, ['rgbgrey5'])
RGB_GRAY_6 = ColorRGB(0x0f0f0f, ['rgbgrey6'])
RGB_GRAY_7 = ColorRGB(0x111111, ['rgbgrey7'])
RGB_GRAY_8 = ColorRGB(0x141414, ['rgbgrey8'])
RGB_GRAY_9 = ColorRGB(0x171717, ['rgbgrey9'])
RGB_GRAY_10 = ColorRGB(0x191919, ['rgbgrey10'])
RGB_GRAY_15 = ColorRGB(0x262626, ['rgbgrey15'])
RGB_GRAY_20 = ColorRGB(0x333333, ['rgbgrey20'])
RGB_GRAY_25 = ColorRGB(0x404040, ['rgbgrey25'])
RGB_GRAY_30 = ColorRGB(0x4c4c4c, ['rgbgrey30'])
RGB_GRAY_35 = ColorRGB(0x595959, ['rgbgrey35'])
RGB_GRAY_40 = ColorRGB(0x666666, ['rgbgrey40'])
RGB_GRAY_45 = ColorRGB(0x737373, ['rgbgrey45'])
RGB_GRAY_50 = ColorRGB(0x808080, ['rgbgrey50'])
RGB_GRAY_55 = ColorRGB(0x8c8c8c, ['rgbgrey55'])
RGB_GRAY_60 = ColorRGB(0x999999, ['rgbgrey60'])
RGB_GRAY_65 = ColorRGB(0xa6a6a6, ['rgbgrey65'])
RGB_GRAY_70 = ColorRGB(0xb3b3b3, ['rgbgrey70'])
RGB_GRAY_75 = ColorRGB(0xc0c0c0, ['rgbgrey75'])
RGB_GRAY_80 = ColorRGB(0xcccccc, ['rgbgrey80'])
RGB_GRAY_85 = ColorRGB(0xd9d9d9, ['rgbgrey85'])
RGB_GRAY_90 = ColorRGB(0xe6e6e6, ['rgbgrey90'])
RGB_GRAY_91 = ColorRGB(0xe8e8e8, ['rgbgrey91'])
RGB_GRAY_92 = ColorRGB(0xebebeb, ['rgbgrey92'])
RGB_GRAY_93 = ColorRGB(0xeeeeee, ['rgbgrey93'])
RGB_GRAY_94 = ColorRGB(0xf1f1f1, ['rgbgrey94'])
RGB_GRAY_95 = ColorRGB(0xf3f3f3, ['rgbgrey95'])
RGB_GRAY_96 = ColorRGB(0xf5f5f5, ['rgbgrey96'])
RGB_GRAY_97 = ColorRGB(0xf8f8f8, ['rgbgrey97'])
RGB_GRAY_98 = ColorRGB(0xfafafa, ['rgbgrey98'])
RGB_GRAY_99 = ColorRGB(0xfdfdfd, ['rgbgrey99'])
