# placeholders:
#   $LEGEND_SIZE
#   $LABEL_COLOR

digraph G {
    dpi = 150;
    rankdir = TB;
    ranksep=0.1;
    #TBbalance = min;
    ratio=compress;
    size="$LEGEND_SIZE";

    node [
        style="filled",
        fontname="Munson",
        fontcolor="$LABEL_COLOR",
        margin="0.2,0.0",
        fontsize=14,
        width=1.0,
        height=.5,
    ];
    edge [style="invis"];

    legend_title [shape=plain,fillcolor="none",label="Abstraction level:"];
    node [fontsize=12];
    
    subgraph ceter {
        rank=sink;
        icon_low [shape=folder,label="",fillcolor="#5f819d",width=.35,height=.2]
        legend_low [shape=plain,fillcolor="none",label="Low"];
        icon_high [shape=tab,label="",fillcolor="#769440",width=.35,height=.2];
        legend_high [shape=plain,fillcolor="none",label="High"];
        icon_core [shape=tab,label="☢️"fontname="Ubuntu",fillcolor="#769440",width=.35,height=.2,fixedsize=1,fontsize=8];
        legend_core [label="High\n(core)",shape=plain,fillcolor=none];
        
        edge [constraint=0,minlen=0];
        icon_low -> legend_low  [];
        icon_high -> legend_high [];
        icon_core -> legend_core [];
        
        edge [constraint=1,minlen=2];
        legend_low -> icon_high[];
        legend_high -> icon_core [];

    }
    
    legend_title -> {icon_low} [constraint=0, minlen=3]
}
